<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9F376F5-69D7-4D29-81FB-07C122D11953}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E9F376F5-69D7-4D29-81FB-07C122D11953}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="PuzzleClock" ID="{36B00217-75FB-4990-9909-067BFF376049}" ShortID="196776278">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="State1" ID="{2BD32F91-8253-4B20-BC93-FF8DA2069912}" ShortID="956533326">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Puzzle_State1" ID="{A9960CA5-45F2-4B3F-BFD6-2A1AC4F80080}" ShortID="697176424">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="80881.5759637188"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="60"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Timer60bpm" ID="{B18476B6-73F6-440D-B027-3F4267A2EC33}" ShortID="559103984">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Timer60bpm" ID="{C2B69735-8077-4EE2-AC5A-1103E97A2E71}" ShortID="471313250">
													<Language>SFX</Language>
													<AudioFile>Puzzle\Timer60bpm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{04D656C9-66B0-4A5C-852C-456C67D60F70}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7FC3D12A-F925-4429-9E42-CC25C847853F}">
													<ClipList>
														<MusicClip Name="Timer60bpm" ID="{F20EC2BD-5739-4958-B13E-7F2B408AFDC8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4013.15192743764"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Timer60bpm" ID="{C2B69735-8077-4EE2-AC5A-1103E97A2E71}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{57618BEB-0535-417F-A3D6-F1E11DB5D934}"/>
										<MusicCue Name="Exit Cue" ID="{CB960339-7F0F-4538-9813-C0805FFCE0F2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="4000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{26E68AF4-E7EF-4CB7-845A-8BA0F95CBE49}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9CA29895-9FAB-4574-B226-828E7B15025F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4A4550EC-61E7-4B33-AD8F-CF1938938FD3}" ShortID="800204606">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B7703392-D507-4E80-A860-8C53124B5C9F}" ShortID="969220809">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Puzzle_State1" ID="{A9960CA5-45F2-4B3F-BFD6-2A1AC4F80080}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="State2" ID="{FB50787A-238F-4808-9EC7-4811BB6C4910}" ShortID="12739509">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Puzzle_State2" ID="{99B8950C-4B5B-49D4-9818-8CE58E6560D5}" ShortID="38624668">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19283.7370242215"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Timer120bpm" ID="{FF9955B1-859C-473B-9E82-3C9FF79606A9}" ShortID="110084775">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Timer120bpm" ID="{4B98D957-D1BC-4760-8A0A-30FE1B9B2E35}" ShortID="961807994">
													<Language>SFX</Language>
													<AudioFile>Puzzle\Timer120bpm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{74EFEEDB-1309-421F-B9A1-C1F7FDEFF2BE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{301C4AF7-52D3-4269-864C-31666874B2D2}">
													<ClipList>
														<MusicClip Name="Timer120bpm" ID="{C8319587-9F66-42B1-991A-E0AB03C8CBD0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2006.57596371882"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Timer120bpm" ID="{4B98D957-D1BC-4760-8A0A-30FE1B9B2E35}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9CA236C0-D8D1-4DA8-A6FB-EB1CCD877BF7}"/>
										<MusicCue Name="Exit Cue" ID="{347E747C-4FFA-4083-8575-7D4BEAC690B0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EC293F9C-C40A-41D5-8ED4-3BE1D4311DD7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BD6FF543-2C80-44F4-A19E-CD65EA340B60}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FAD313AD-2F24-42BF-9F54-2A1B8CE0D631}" ShortID="323793696">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DD62B2C9-C550-43AF-9861-80FB932E4DF5}" ShortID="161506737">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Puzzle_State2" ID="{99B8950C-4B5B-49D4-9818-8CE58E6560D5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="State3" ID="{C642149B-9F8B-48EB-A151-C6E0C24C48D6}" ShortID="74804892">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Puzzle_State3" ID="{39D05FB0-013C-4A80-8567-A26263C0CF6A}" ShortID="288316766">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30315.1260504202"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Timer240bpm" ID="{BCD2CD88-F59A-412F-9174-917C6BF2D13C}" ShortID="697619525">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Timer240bpm" ID="{9ACE0D0C-809B-42EA-B4DF-607F193A59B3}" ShortID="848720781">
													<Language>SFX</Language>
													<AudioFile>Puzzle\Timer240bpm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BCD95F36-D8E8-4B85-88AF-991CF91104DC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7A07FAAC-673A-4AAF-8E81-69FBA1BA0C1A}">
													<ClipList>
														<MusicClip Name="Timer240bpm" ID="{DA93876B-5079-4E93-BCF9-5BD67190C21B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1003.28798185941"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Timer240bpm" ID="{9ACE0D0C-809B-42EA-B4DF-607F193A59B3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D4012F5C-B0C1-45EE-8456-85F3D39C6382}"/>
										<MusicCue Name="Exit Cue" ID="{9C8FD053-B005-42F6-94A6-687A94D771E8}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{42CAB486-F650-42A5-9C83-7776AE2FB62F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DAE4341A-6949-4C90-A2AF-0EDF4EE14D8F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3AD460C2-2CD2-42CB-ABC6-08B9373F90F5}" ShortID="465130614">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E0139DEC-567D-40C1-8069-8CD372AE4196}" ShortID="225031707">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Puzzle_State3" ID="{39D05FB0-013C-4A80-8567-A26263C0CF6A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{74EABCA8-20C1-40EA-AA0A-8B00B1615F46}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6C8F7084-00E0-4CDC-A7C8-7FA5D512B7E1}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="PuzzleCountDownState" ID="{FC0A8E45-662B-4C33-97C0-1C15443FA341}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="State1" ID="{AB6FF629-82B5-487D-AD06-D8AE497F36DB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State1" ID="{2BD32F91-8253-4B20-BC93-FF8DA2069912}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State2" ID="{8AE850F6-E213-4607-8299-30BBB13A4A35}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State2" ID="{FB50787A-238F-4808-9EC7-4811BB6C4910}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State3" ID="{3651A2D5-CA66-41CD-8322-82A7CDCB4D1B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State3" ID="{C642149B-9F8B-48EB-A151-C6E0C24C48D6}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="IntroMusic" ID="{909D2441-242C-419C-B955-C8EDD71AD3ED}" ShortID="902960415">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main_Menu" ID="{CD89E83D-D0CE-4B3E-8A1E-5CACEC580294}" ShortID="606693304">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="40465.1247165533"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Main_Menu" ID="{A8DD1040-E6ED-40B9-8989-B04F7F55778A}" ShortID="855039921">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Menu" ID="{3FA02C24-F482-452E-B93C-EF61A017B4C9}" ShortID="761312164">
											<Language>SFX</Language>
											<AudioFile>Main_Menu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6468823C-0C79-4ED6-B88F-1736F1C35583}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{24CA8BF7-FCAB-45F6-8F1E-4698B2BADAC9}">
											<ClipList>
												<MusicClip Name="Main_Menu" ID="{D84ECF4A-C4B5-454A-886B-CA907482F00D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="40465.1247165533"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Main_Menu" ID="{3FA02C24-F482-452E-B93C-EF61A017B4C9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EC8B2D40-B9F0-4044-BB09-133E571A0DEF}"/>
								<MusicCue Name="Exit Cue" ID="{9C613372-1C95-4A91-912F-7F27A7C1B597}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="40465.1247165533"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A6E62F0C-9F8C-4E8E-850E-1FC7EE730D31}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A10B4E78-A4E8-4220-9B9E-E8DC43137DB3}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{CA2DB13B-4A39-4BC1-99D7-EAF9F02BB251}" ShortID="549350753">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{08668436-0574-466C-9B43-A8C7EFEC5827}" ShortID="911868946">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main_Menu" ID="{CD89E83D-D0CE-4B3E-8A1E-5CACEC580294}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="LoseMusic" ID="{0393C9D7-6936-4C3F-A525-20267B8BDFBE}" ShortID="693299155">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Defeat_Screen" ID="{39D2BB77-7A93-46B9-8A79-367587E6A163}" ShortID="1043619064">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="41689.977324263"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Defeat_Screen" ID="{0C6F6737-E719-4E91-8C72-09B5388DA9A2}" ShortID="507118917">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Defeat_Screen" ID="{6BD76DC8-5741-4AF9-8503-A0E44588A55C}" ShortID="375248599">
											<Language>SFX</Language>
											<AudioFile>Defeat_Screen.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{267197C2-E2E6-494C-8E20-C1CD1864340E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{330806B0-C2B7-4593-A4B0-1C560AAAD998}">
											<ClipList>
												<MusicClip Name="Defeat_Screen" ID="{C84498A9-637F-411E-94A2-96DD30F674CF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="41689.977324263"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Defeat_Screen" ID="{6BD76DC8-5741-4AF9-8503-A0E44588A55C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6463BCB6-C7D5-4176-A207-A8854F4F7471}"/>
								<MusicCue Name="Exit Cue" ID="{3EC7A70A-0617-4F28-9706-E933400CD922}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="41689.977324263"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6DA0B298-C383-4C73-A7AF-26A039D50593}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3F73AEDD-113C-42DF-AE0A-68C7458A88A9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{FCF4C492-735C-4F3C-B3FF-80881430CC1D}" ShortID="34430275">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{67C642FB-3E24-40A0-9C75-90857710D4B1}" ShortID="126625999">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Defeat_Screen" ID="{39D2BB77-7A93-46B9-8A79-367587E6A163}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="AmbientMusic" ID="{44585D4B-CC54-4FB1-8FC4-D375F5D3818B}" ShortID="786252660">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Level2" ID="{5299395A-CCFE-48A6-9E9A-8F01E1BC4648}" ShortID="585222038">
							<PropertyList>
								<Property Name="EnablePositioning" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Rains_of_Castemere_Little" ID="{CAA235CF-1E81-42C6-ACF7-519B1F254968}" ShortID="832794307">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="68358.0952380952"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Rains_of_Castemere_Little" ID="{6AC5284D-CD85-4DC8-B45F-7B64CEF97778}" ShortID="122829399">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rains_of_Castemere_Little" ID="{C6F36018-6933-472C-BA8A-3BCE30CCCDF4}" ShortID="473597307">
													<Language>SFX</Language>
													<AudioFile>Rains_of_Castemere_Little.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{78DF2CC7-055C-4B12-AD5F-A45D46314953}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{467BDA9F-DCAE-4E86-A8C4-CF54D491FA37}">
													<ClipList>
														<MusicClip Name="Rains_of_Castemere_Little" ID="{263D8CDB-B8EE-46AF-8F9D-75B177E664A4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="68358.0952380952"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Rains_of_Castemere_Little" ID="{C6F36018-6933-472C-BA8A-3BCE30CCCDF4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{15DBF057-C15D-4525-9D73-8879E9CB6E0A}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="796.714396714397"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{CB3808A4-BBA2-4017-A396-C755A42D4665}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64932.2233322233"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C7510FE1-BC6C-45E1-B1E8-B2CC1EB89A9C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C6AEBD78-C821-4845-A601-E5B879057748}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0B307B3D-3D45-47E8-8553-A0744B753F6D}" ShortID="911656953">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E086DF91-2EED-4800-B806-A80699550E34}" ShortID="353008567">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Rains_of_Castemere_Little" ID="{CAA235CF-1E81-42C6-ACF7-519B1F254968}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="FinalBattleBoss" ID="{A8DFDFE2-48EA-4445-936E-4BF70E4B7467}" ShortID="304740364">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Final_Boss" ID="{77CEBD3D-510A-4BA0-855F-02503D607041}" ShortID="913292514">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="99895.5555555556"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="FinalBossMusic" ID="{FF526A18-9023-4538-8D54-52C486077D5C}" ShortID="136414301">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_theme" ID="{BB6128AB-D93E-444F-A083-A7100C68C93F}" ShortID="195378477">
													<Language>SFX</Language>
													<AudioFile>Boss_theme.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2F07F776-6BC7-427F-93CE-0FAD0883CC0E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3D57CAB5-C11F-48BA-BC1B-65076EDFD6CF}">
													<ClipList>
														<MusicClip Name="Boss_theme" ID="{1FFF2EA2-0ED1-4295-AE0F-66ACEF0AB0EA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="99895.5555555556"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Boss_theme" ID="{BB6128AB-D93E-444F-A083-A7100C68C93F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{03088B30-AAF0-47D4-AFD8-F7B8727A37D3}"/>
										<MusicCue Name="Exit Cue" ID="{CDE015B5-55EE-4E6E-A15A-51C4CEA76D9A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{134D45B5-553F-48D4-A7A1-CB965A783C68}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B29B8AB5-A7A7-4662-BC3C-7862F37196B3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3089EB31-16D2-4AD7-A76B-CC2F2E13C6FB}" ShortID="341628599">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B06DCB8B-181D-4FFE-B8B8-E4D17282E924}" ShortID="936579773">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Final_Boss" ID="{77CEBD3D-510A-4BA0-855F-02503D607041}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{DA6CFE2C-5C48-4757-B7A6-B0A563296383}" ShortID="995342751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat_theme" ID="{1547568A-0B28-4D77-A404-0FC62849BCCB}" ShortID="892609446">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72573.6961451247"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat_theme" ID="{B40E8928-3682-42D7-8489-51D11A15A32A}" ShortID="957167182">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat_theme" ID="{ED798FB6-8069-41D2-B321-2661E0D7FAE4}" ShortID="448295503">
													<Language>SFX</Language>
													<AudioFile>Combat_theme.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CA75D4CE-BA4C-489D-B678-2BBF81A0BA0F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{456865F6-1387-4463-9DD2-AB49E8C9F12A}">
													<ClipList>
														<MusicClip Name="Combat_theme" ID="{C2DB7BD3-07D2-4A31-9FA5-4855C3A1A829}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72573.6961451247"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Combat_theme" ID="{ED798FB6-8069-41D2-B321-2661E0D7FAE4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{99113596-9186-45DA-9731-F69688F434EC}"/>
										<MusicCue Name="Exit Cue" ID="{F6EE0492-AEF3-4B9C-B6E8-5C9E83339B06}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="72573.6961451247"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A1CF43F2-1282-4809-8714-A01A46D8F889}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2395A673-9105-4EB4-89E7-156581816225}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4E3B45D6-EE30-4661-A3B2-ACF286117BC3}" ShortID="1058333475">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{45806669-F545-481F-AFF5-99EAD3F636E7}" ShortID="889541400">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat_theme" ID="{1547568A-0B28-4D77-A404-0FC62849BCCB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{322C1019-969E-44A4-85A2-A29725B1DA34}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{503DB6C0-6748-4C03-89EE-F1396DE4BE99}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{7E514F17-A770-45B3-8063-D51DDCBEF808}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4C0F73B2-6230-4444-8FEF-818282B242B0}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="1"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CBF15424-6D6E-4B3F-A5EC-897CC802CE01}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1.4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E97023F8-57BD-441C-977A-9B4D652225E9}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="FinalBattleBoss" ID="{A8DFDFE2-48EA-4445-936E-4BF70E4B7467}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="MusicState" ID="{B5AF4670-0AD2-458B-84CB-A1E325803A4D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Combat" ID="{3C42063F-BCE6-43E2-A9EB-2AB7CEF4F030}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{DA6CFE2C-5C48-4757-B7A6-B0A563296383}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="FinalBoss" ID="{7D4FC7A4-4807-4E30-862F-F6F1ABE90175}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="FinalBattleBoss" ID="{A8DFDFE2-48EA-4445-936E-4BF70E4B7467}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level2" ID="{977EC5D0-F7F7-47A6-8E78-AB96DA99EC4B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level2" ID="{5299395A-CCFE-48A6-9E9A-8F01E1BC4648}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
