<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55D8B184-150F-4928-ACD4-AC406C02F984}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Scene1" ID="{55D8B184-150F-4928-ACD4-AC406C02F984}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayTorch" ID="{7C720C04-3FFE-41AB-8774-A9F28051D47D}">
					<ChildrenList>
						<Action Name="" ID="{5FE4BDB8-8C3B-4959-879A-A18C553E772C}" ShortID="890273261">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torch" ID="{2DFF1F15-8996-4F0C-9E26-CC540ED35837}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SwordSlash" ID="{2D496D9F-80F3-4BA1-9D31-C3D063B60F41}">
					<ChildrenList>
						<Action Name="" ID="{A14CEECD-7F35-4D17-88A3-5025C4CDA014}" ShortID="698193345">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SwordSlash" ID="{D1398C2F-6512-4B8E-9EA0-C4211D70B89E}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SwordHit" ID="{8557E206-243C-4B21-8493-FEC7B9168A4A}">
					<ChildrenList>
						<Action Name="" ID="{626A6569-2E3D-4824-9CB7-9F2090C2189F}" ShortID="48050440">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flesh_Cut" ID="{BAFBCEA8-DE74-4A4E-AC8E-41C3B3580A0B}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{F87F9A9D-024F-4BED-B056-096003CD2DCA}">
					<ChildrenList>
						<Action Name="" ID="{38C6F4E8-B54B-4797-8F24-DB3A364D2C10}" ShortID="634818135">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSepts_Stone" ID="{423ABFF2-17D7-4082-AA63-1E615A832F41}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MetalClash" ID="{659F6B9D-D2F5-47FF-AF34-166EEDDF0843}">
					<ChildrenList>
						<Action Name="" ID="{C0F93493-6BC4-49DE-A6FA-915CF3E870F1}" ShortID="23078453">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal_Clash" ID="{0EE303EB-EDB1-4DB2-9C03-1FDB606DB6C8}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMusic" ID="{4BA87777-B333-4E0D-8CC7-3AE2C5EB49B2}">
					<ChildrenList>
						<Action Name="" ID="{1F05B3DF-7306-410E-B7CB-022B7B75A9BA}" ShortID="564858812">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient" ID="{5299395A-CCFE-48A6-9E9A-8F01E1BC4648}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Enemies" ID="{9B33142A-C256-449C-8C50-D0C3E2D5AF61}" ShortID="252688715">
					<ChildrenList>
						<Event Name="Enemy1_Hurt" ID="{F0E873EC-D845-4B53-9DD9-44EB2FB22E43}">
							<ChildrenList>
								<Action Name="" ID="{BA480B8F-4E03-4B34-B2BF-2F533A34FCF9}" ShortID="108489406">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy1_Hurt" ID="{11DF7597-CFBC-42C2-B4BA-729E2DAA1D07}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy1_Dead" ID="{809D5F70-6D4C-46F5-BB27-A4530E8854F9}">
							<ChildrenList>
								<Action Name="" ID="{2B2DBAB9-BEE8-40C7-B1C4-B8B9FABCA5D2}" ShortID="794466750">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy1_Dead" ID="{6691AF8A-8FF5-4954-8B2F-CA8AF12AB7AC}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy2_Hurt" ID="{9DCC8B49-B569-4162-80FD-5D2E233AD970}">
							<ChildrenList>
								<Action Name="" ID="{9995EFB5-B9F8-494C-9DE5-D5071C6C887F}" ShortID="97694845">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy2_Hurt" ID="{1D2DD4C2-AA3A-4C91-80B7-24E862C73EFC}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy2_Dead" ID="{B56ED7DB-CB5E-471B-8062-F4637D9FF833}">
							<ChildrenList>
								<Action Name="" ID="{03C8C31F-50E2-482F-ADBC-16EB42958326}" ShortID="169421265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy2_Dead" ID="{6BB757C1-3096-4DFE-BE01-C3DB2FC13B55}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy3_Dead" ID="{0AA41F76-4574-46E1-BB33-E8E4AEC8E737}">
							<ChildrenList>
								<Action Name="" ID="{CDAABEF6-594C-43FC-8D91-0D755900DED2}" ShortID="41353279">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy3_Dead" ID="{5C0CF093-8D06-47D6-81B6-F6C5C87CF667}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy3_Hurt" ID="{C3DF1D37-82CB-44E3-89B7-264559BB28DF}">
							<ChildrenList>
								<Action Name="" ID="{C9DD07BC-2101-4E31-8F1D-02C6A14688EE}" ShortID="1022089126">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy3_Hurt" ID="{D72D1AE4-788B-48B6-83D7-A19AE4360086}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Characters" ID="{56CB379E-FB0D-45F5-AA73-D867975F60F5}" ShortID="85133535">
					<ChildrenList>
						<Event Name="TheonDead_01" ID="{916B2918-77B0-4358-8971-B1258CD3ED31}">
							<ChildrenList>
								<Action Name="" ID="{911DA81A-FFD4-4EA2-915B-3D489A359D07}" ShortID="537376564">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theon_Dead" ID="{D9C908F6-E425-426B-89C2-AD2CC828541C}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TheonHurt_01" ID="{15105AD1-00DD-433C-9992-F394C866BA31}">
							<ChildrenList>
								<Action Name="" ID="{C8FA47D8-6439-4D85-89D1-E858A9A13650}" ShortID="247038039">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theon_Hurt" ID="{875659D2-04D3-4C5F-AA04-958AEBF4B065}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CrossbowShot_01" ID="{879B4D9B-A509-4502-9BB9-72C9A664058B}">
							<ChildrenList>
								<Action Name="" ID="{217A60ED-C488-4F3E-84DB-0A13668C0ABA}" ShortID="854815665">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crossbow_Shot" ID="{59AD021F-EC11-4125-97E4-8962CC1C4454}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CrossbowRecharge_01" ID="{61A05532-7B43-4C9F-BA11-8E03E585C4C9}">
							<ChildrenList>
								<Action Name="" ID="{6DBE10E6-777D-4268-B995-B3107D702C0C}" ShortID="578055806">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crossbow_recharge" ID="{93B7F969-1675-419A-BC2C-A9F4BFB6A708}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DaenerysDead_01" ID="{7EC7BF68-B86A-4624-8E8F-CF9AF2DC78B3}">
							<ChildrenList>
								<Action Name="" ID="{448009A4-4758-4359-BAA0-D328EA182BA2}" ShortID="381437644">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Daenerys_Dead" ID="{F0949083-2861-42FF-AC6A-6F98D02363C4}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DaenerysHurt" ID="{FBFBC1B2-F6C0-443D-AA4C-D85A25582F45}">
							<ChildrenList>
								<Action Name="" ID="{B27797AF-CF6F-49F1-9338-B88DFFFFA2C8}" ShortID="1048127512">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Daenerys_Hurt" ID="{8BE14D5B-6E91-4848-9E7F-2DBDC17CDB38}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Dracarys_01" ID="{534C8388-4BB3-459D-A9C4-1F01A716C708}">
							<ChildrenList>
								<Action Name="" ID="{64837B1C-933C-4DC3-9D63-02DC8D56F989}" ShortID="128046195">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dracarys" ID="{A02AEEA6-B53C-4078-835F-F2583F65A82F}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BehindMe_01" ID="{A2426988-D670-4A28-A407-1003EE1D8AAB}">
							<ChildrenList>
								<Action Name="" ID="{72F8DCD5-7AC7-4D5E-8C01-9C73DC256E5A}" ShortID="697935627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Behind_Me" ID="{227AAB25-30DE-4BE7-9FF5-C7C28DD831F4}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JaimeHurt_01" ID="{26E6B922-1AD1-418D-8BD6-75C6129DCFB2}">
							<ChildrenList>
								<Action Name="" ID="{6CC5650B-1A37-499A-B49E-9BD217EADF61}" ShortID="952343450">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaime_Hurt" ID="{A351664A-35E5-4997-A5B7-95FA61EC3EE8}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JaimeDead_01" ID="{BBD0B3E3-9860-4EB7-983C-8E45580566D9}">
							<ChildrenList>
								<Action Name="" ID="{7CCD3A89-A6A3-4621-BC6D-E5FDC2806BE5}" ShortID="631254905">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaime_Dead" ID="{B6E2E653-BEA0-42CE-B42B-0EBB5BA97E42}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Puzzle" ID="{F7E31591-DF8C-4DA8-8B5A-46001BFFCF36}" ShortID="532137303">
					<ChildrenList>
						<Event Name="StartPuzzleCountdown" ID="{96524799-FDA5-417A-88E0-28D6E632B345}">
							<ChildrenList>
								<Action Name="" ID="{07EB0992-6769-4791-9291-D81F5433CDE8}" ShortID="171399284">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PuzzleClock" ID="{36B00217-75FB-4990-9909-067BFF376049}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WaterSplash" ID="{36048AD5-6614-4D9A-AA63-5A2ECAF26D84}">
							<ChildrenList>
								<Action Name="" ID="{BDF55F4B-3F90-4803-8DC8-EEE2EF2628D5}" ShortID="600217400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterSplash" ID="{24433602-B7B8-4617-97FA-28FF3472E613}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RopeCut" ID="{EAE135E2-E8C3-4AE9-B2F5-C8C47C2C4B35}">
							<ChildrenList>
								<Action Name="" ID="{D6602494-A736-4233-8872-2552809F9FDC}" ShortID="493513534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RopeCut" ID="{6DA719F1-EB31-4884-9E95-5E1FBC11656E}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Chain" ID="{B1104E6A-3125-4A36-B3CB-63006A16538F}">
							<ChildrenList>
								<Action Name="" ID="{222D195A-B7C3-424D-A09A-8E89904FF753}" ShortID="151871289">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chain" ID="{03456842-46A1-40A2-80FF-523F3CD0AEC1}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BarrelSinking" ID="{F899BD9B-34AA-4989-BA86-BC7AB4B9C2AA}">
							<ChildrenList>
								<Action Name="" ID="{1B9B91E6-F8C4-4BA9-B3F8-975D50A81308}" ShortID="933004891">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BarrelsSinking" ID="{1DBD6EE6-8384-4A9F-9A34-2640091B637A}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lever" ID="{C03ADCB8-9F9F-4AF0-B6B6-8B63E76EDE3A}">
							<ChildrenList>
								<Action Name="" ID="{7BC11F9F-372E-48F2-B442-30A3B945F52D}" ShortID="571638182">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LeverFx" ID="{067665E5-8E2D-44E4-B328-65A29B7B1ABD}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
