<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{BE22C859-9046-4752-8188-1B3741A6890C}" ShortID="901944459">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="General_Volume" ID="{06127096-D603-4967-BF27-3567917DC354}" WorkUnitID="{2766EEC2-8B72-41AF-B5B4-CCFAF3156B73}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D19DB957-224A-4F78-BF85-599AD7C9FA37}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{58010F0A-A3F3-4BBB-BB3D-3FB447358652}" WorkUnitID="{109BF5C4-19DF-4F81-956B-42039B2B470F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Corridor" ID="{9E50DD0F-A3FB-47D4-87B2-A115B5F896B4}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="EnablePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{58010F0A-A3F3-4BBB-BB3D-3FB447358652}" WorkUnitID="{109BF5C4-19DF-4F81-956B-42039B2B470F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
