<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7312E86B-C6AC-4E6E-BF9D-086BA73F8B65}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7312E86B-C6AC-4E6E-BF9D-086BA73F8B65}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{040FA3AF-147E-4030-935B-8B87F31FBB46}">
					<ObjectInclusionList>
						<ObjectRef Name="ResumeAll" ID="{64FE7E2F-1FA6-42DD-B117-7FD0A2A07ACF}" WorkUnitID="{3F7F9352-BACD-4CEC-BDA5-9D283918BCCD}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="PauseAll" ID="{71F38F67-E417-4E3B-9D18-557BDA7BA8AF}" WorkUnitID="{3F7F9352-BACD-4CEC-BDA5-9D283918BCCD}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Menu" ID="{6BF16064-A2E6-4F41-BCB6-B0D1C6B55164}">
					<ObjectInclusionList>
						<ObjectRef Name="UI" ID="{C264F335-8C57-4526-A85F-F2797EC3A98E}" WorkUnitID="{C264F335-8C57-4526-A85F-F2797EC3A98E}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Player" ID="{4E5CD3E5-CCF3-4372-BD3E-75AA9945C534}">
					<ObjectInclusionList>
						<ObjectRef Name="Daenerys_Dead_2" ID="{BE73B523-AC58-4E80-A3F7-57FC21D1A633}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Puzzles" ID="{897ADAED-C80E-4F25-B382-53C06F96C26E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Enemies" ID="{8305AF12-5F9D-4513-9CB2-E5E76E1DB19A}">
					<ObjectInclusionList>
						<ObjectRef Name="Enemies" ID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Boss" ID="{FEDB6B70-80C4-471C-AB85-2DA902E04A34}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
