<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Actor-Mixer Hierarchy\Boss.wwu" DateLow="1525533041" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525258617" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1525523106" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Actor-Mixer Hierarchy\Player.wwu" DateLow="1525523106" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Actor-Mixer Hierarchy\Player_01.wwu" DateLow="1524062095" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Actor-Mixer Hierarchy\Stage.wwu" DateLow="1525523106" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Actor-Mixer Hierarchy\UI.wwu" DateLow="1523100941" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Attenuations\Default Work Unit.wwu" DateLow="1525523106" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Audio Devices\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Conversion Settings\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory Auro Headphone.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory Effects.wwu" DateLow="1524062095" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory iZotope Box Modeler.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory iZotope Delay.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory iZotope Dynamics.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory iZotope Filters.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Effects\Factory McDSP Effects.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Events\Boss.wwu" DateLow="1525524488" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Events\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Events\Enemies.wwu" DateLow="1525004165" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Events\Player_01.wwu" DateLow="1525258617" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Events\Scene.wwu" DateLow="1524067281" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Events\Scene1.wwu" DateLow="1523893402" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Events\Stage.wwu" DateLow="1525523106" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Events\UI.wwu" DateLow="1524335644" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Game Parameters\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1525524210" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523893402" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Mixing Sessions\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Modulators\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Presets\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Proyecto3.PcCom.wsettings" DateLow="1525533055" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Proyecto3.wproj" DateLow="1524062095" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Queries\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Queries\Factory Queries.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\SoundBanks\Default Work Unit.wwu" DateLow="1525524488" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1525524210" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\States\Default Work Unit.wwu" DateLow="1525524210" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Switches\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Triggers\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522734928" DateHigh="0"/>
	<ValidationCacheItem File="F:\Escritorio\Proyectos GitHub\AudioWwiseProject\Proyecto3\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1522734928" DateHigh="0"/>
</ValidationCache>
