<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6032C889-B7CE-43D7-A6D0-9A6888694079}">
			<PropertyList>
				<Property Name="Event Action List\{0AA41F76-4574-46E1-BB33-E8E4AEC8E737}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22EDE01E-2402-4CC4-9585-667C9FAE0573}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DF567E5-63BD-4CB6-8D0F-CFA1B0F95829}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{390A640B-1CAA-4F22-BC50-F39128C97A6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4038694A-E919-40AE-97B4-01D295B2D6F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76E236B7-B36E-4796-940D-10DB0AB55D6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A2CAA9D-3BA1-4963-A594-56FC22281C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{809D5F70-6D4C-46F5-BB27-A4530E8854F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A666FD97-72F8-46A7-85B7-5C894B722795}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B56ED7DB-CB5E-471B-8062-F4637D9FF833}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B69EE99C-E3AF-4481-83E6-23EE7CFB6F58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFED5FC5-6E77-49E2-A60E-DEE7068FE66F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C379C566-8B7B-45D6-9F9E-D5FF462A7412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3DF1D37-82CB-44E3-89B7-264559BB28DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E04C578F-855C-416D-B88B-6F871A723A0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0E873EC-D845-4B53-9DD9-44EB2FB22E43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F87F9A9D-024F-4BED-B056-096003CD2DCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA7B65F4-92C6-4A70-8AE0-DA00D6C6714F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Ej2QWbEsBUGsPho3kBcQvA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Y+MbA/blQUunXIwPrnm4kw=="/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\..\..\..\Descargas Chrome\Wwise enemies\AudioBank.v.01\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
