<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522764249" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Actor-Mixer Hierarchy\Player_01.wwu" DateLow="1522764060" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Attenuations\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Audio Devices\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Conversion Settings\Default Work Unit.wwu" DateLow="1522763476" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522763476" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory Auro Headphone.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory Effects.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory iZotope Box Modeler.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory iZotope Delay.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory iZotope Dynamics.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory iZotope Filters.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Effects\Factory McDSP Effects.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Events\Default Work Unit.wwu" DateLow="1522763476" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Events\Player_01.wwu" DateLow="1522767084" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Events\Scene1.wwu" DateLow="1522764249" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Game Parameters\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522763476" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Mixing Sessions\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Modulators\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Presets\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Proyecto3.anara.wsettings" DateLow="1522767084" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Proyecto3.wproj" DateLow="1522763476" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Queries\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Queries\Factory Queries.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\SoundBanks\Default Work Unit.wwu" DateLow="1522767084" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\States\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Switches\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Triggers\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522763477" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repos\Project3_Audio\Proyecto3\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1522763477" DateHigh="0"/>
</ValidationCache>
