<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02D56F0A-BE74-4F87-9596-29BBC17108BB}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Enemies" ID="{02D56F0A-BE74-4F87-9596-29BBC17108BB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{9B33142A-C256-449C-8C50-D0C3E2D5AF61}" ShortID="252688715">
					<ChildrenList>
						<Event Name="Enemy1_Hurt" ID="{F0E873EC-D845-4B53-9DD9-44EB2FB22E43}">
							<ChildrenList>
								<Action Name="" ID="{BA480B8F-4E03-4B34-B2BF-2F533A34FCF9}" ShortID="108489406">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy1_Hurt" ID="{11DF7597-CFBC-42C2-B4BA-729E2DAA1D07}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy1_Dead" ID="{809D5F70-6D4C-46F5-BB27-A4530E8854F9}">
							<ChildrenList>
								<Action Name="" ID="{2B2DBAB9-BEE8-40C7-B1C4-B8B9FABCA5D2}" ShortID="794466750">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy1_Dead" ID="{6691AF8A-8FF5-4954-8B2F-CA8AF12AB7AC}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy2_Hurt" ID="{9DCC8B49-B569-4162-80FD-5D2E233AD970}">
							<ChildrenList>
								<Action Name="" ID="{9995EFB5-B9F8-494C-9DE5-D5071C6C887F}" ShortID="97694845">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy2_Hurt" ID="{1D2DD4C2-AA3A-4C91-80B7-24E862C73EFC}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy2_Dead" ID="{B56ED7DB-CB5E-471B-8062-F4637D9FF833}">
							<ChildrenList>
								<Action Name="" ID="{03C8C31F-50E2-482F-ADBC-16EB42958326}" ShortID="169421265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy2_Dead" ID="{6BB757C1-3096-4DFE-BE01-C3DB2FC13B55}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy3_Dead" ID="{0AA41F76-4574-46E1-BB33-E8E4AEC8E737}">
							<ChildrenList>
								<Action Name="" ID="{CDAABEF6-594C-43FC-8D91-0D755900DED2}" ShortID="41353279">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy3_Dead" ID="{5C0CF093-8D06-47D6-81B6-F6C5C87CF667}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy3_Hurt" ID="{C3DF1D37-82CB-44E3-89B7-264559BB28DF}">
							<ChildrenList>
								<Action Name="" ID="{C9DD07BC-2101-4E31-8F1D-02C6A14688EE}" ShortID="1022089126">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy3_Hurt" ID="{D72D1AE4-788B-48B6-83D7-A19AE4360086}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy3_ShieldBlock" ID="{B69EE99C-E3AF-4481-83E6-23EE7CFB6F58}">
							<ChildrenList>
								<Action Name="" ID="{842A4C0F-4E77-45F7-9C98-49F936CAAB11}" ShortID="818327618">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_ShieldBlock" ID="{ED616340-51CB-4AC1-A3DC-DFD118893BF6}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy3_Slash" ID="{22EDE01E-2402-4CC4-9585-667C9FAE0573}">
							<ChildrenList>
								<Action Name="" ID="{40958958-E82C-49C4-AC41-09AD5AD4A647}" ShortID="931902508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_ShortSwordSlash" ID="{0DB0147A-6607-4BAE-978F-52E6C760A30E}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy1_Slash" ID="{2DF567E5-63BD-4CB6-8D0F-CFA1B0F95829}">
							<ChildrenList>
								<Action Name="" ID="{F8485DE6-C8D9-4C0B-89E8-989B62C16C73}" ShortID="23237159">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Slash" ID="{6E8E56F6-0CF1-429E-83F3-F3F7AF26F4C3}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy2_Slash" ID="{A666FD97-72F8-46A7-85B7-5C894B722795}">
							<ChildrenList>
								<Action Name="" ID="{EA4062B0-8DFA-40CD-BDD8-2C28F471B080}" ShortID="259215251">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_SpearSwing" ID="{9E0E2662-E21D-49AF-B013-64D217C302F8}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy1_SwordClash" ID="{390A640B-1CAA-4F22-BC50-F39128C97A6D}">
							<ChildrenList>
								<Action Name="" ID="{7018D3D4-4922-470B-95F1-B8BED31E72CE}" ShortID="188127297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_SwordClash" ID="{84FA1EF9-FDB9-43AD-883A-31E30F0DB048}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_SwordDraw" ID="{7A2CAA9D-3BA1-4963-A594-56FC22281C2D}">
							<ChildrenList>
								<Action Name="" ID="{68E72473-04DD-4D46-B7F7-8DF0786065C1}" ShortID="552509718">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_SwordDraw" ID="{E2B59F41-1B5E-4D87-B9C7-7F6EC996A275}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_SwordDrop" ID="{C379C566-8B7B-45D6-9F9E-D5FF462A7412}">
							<ChildrenList>
								<Action Name="" ID="{10BACC9E-1F4E-4403-8907-4EF8E25D34BA}" ShortID="704574653">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_SwordDrop" ID="{0E0590FB-E281-495B-B8EA-1821228939E9}" WorkUnitID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
