<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0442F62-6ECA-4A2F-9EEC-EA747817DD62}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Player_01" ID="{E0442F62-6ECA-4A2F-9EEC-EA747817DD62}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Characters" ID="{F62A69DF-899F-488F-BAEE-C8ABD16A5A4D}" ShortID="85133534">
					<ChildrenList>
						<Folder Name="Jaime" ID="{9536C951-6AC6-45F6-AD80-8AE41F4263C1}" ShortID="108414010">
							<ChildrenList>
								<Event Name="JaimeDead" ID="{DA119880-B0A5-4A32-8A2B-78A9C3F01217}">
									<ChildrenList>
										<Action Name="" ID="{14047FC9-9646-43E4-B1EC-9612A5E1367A}" ShortID="631254904">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaime_Dead" ID="{F36807A0-45BA-4409-A157-C876E1A872DF}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JaimeHurt" ID="{625EDC0A-16DC-4813-8D7F-264B916EF97D}">
									<ChildrenList>
										<Action Name="" ID="{693D2080-3138-499D-868C-36F9922D77FC}" ShortID="66658418">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaime_Hurt" ID="{BE1AD1DF-66EC-4122-B8E5-A4FB51E4F4B9}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JaimeImpact" ID="{2BF8A197-9846-46F2-8681-44C0CD9939F5}">
									<ChildrenList>
										<Action Name="" ID="{B7B8E9EB-940A-4810-971D-9415015BB8F1}" ShortID="268764886">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaime_SwordStoneImpact" ID="{5813CB42-EF5A-4CE3-81C6-502541AB70EA}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JaimeBlock" ID="{066A5801-5F2B-468F-9E69-C0021AFA3909}">
									<ChildrenList>
										<Action Name="" ID="{DE3248D1-9356-485F-9AAE-22E1E70C0264}" ShortID="893878164">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaime_Handblock" ID="{11201AE7-2C89-455D-94F2-894962A06418}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JaimeFailImpact" ID="{D27AFA68-0AB8-4459-BBDD-23CC32D7E0C7}">
									<ChildrenList>
										<Action Name="" ID="{D06D1B95-E7B1-4FFE-91CA-1EAD446256C5}" ShortID="428243211">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SwordSlash" ID="{D1398C2F-6512-4B8E-9EA0-C4211D70B89E}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JaimeWarCry" ID="{B7046355-D64D-4563-BFE7-896A3D2B4F69}">
									<ChildrenList>
										<Action Name="" ID="{045FFB48-A089-43E3-A75B-295EDAF77409}" ShortID="34467716">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaime_BattleCry" ID="{804B660A-B4AB-44E3-BF2D-82FD77837593}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JaimeTired" ID="{AE3E797C-E647-4CEC-AE06-098DF833F8E7}">
									<ChildrenList>
										<Action Name="" ID="{FBD5EE97-8DA1-4911-B68C-682BED3B2E1D}" ShortID="864333069">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaime_Tired" ID="{E1C59412-9601-436D-9379-A11DAA37A48B}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JaimeBreathing" ID="{BEAB001E-2DD7-4F55-B7CB-147C003A3E0D}">
									<ChildrenList>
										<Action Name="" ID="{6C178928-ACB9-4518-ADE5-97C024E6A417}" ShortID="170538559">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaime_Desperately_Breathing" ID="{1654CF7B-FD72-4BD8-A274-6E29130BBEDE}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Theon" ID="{A23E7C8E-7FDF-4F4E-A973-6A6029ED3B95}" ShortID="32809509">
							<ChildrenList>
								<Event Name="CrossbowRecharge" ID="{95D3D13A-5303-4DF4-849C-81B793782A47}">
									<ChildrenList>
										<Action Name="" ID="{1026A091-3DCF-430B-81B5-7769B16384C8}" ShortID="337626626">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_CrossbowReload" ID="{E26D418E-E3E6-4EF4-A0EF-32F704AFA86D}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CrossbowShot" ID="{290BFB2B-5B63-45A6-B118-7CD58ADEDC47}">
									<ChildrenList>
										<Action Name="" ID="{3EDB53E1-D74A-47E6-833F-EA94E643231E}" ShortID="1041496550">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_Shot" ID="{08004F83-31A5-4D7C-AD49-9A5B5A12A648}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TheonDead" ID="{BFCBEBE7-6493-4510-92AC-0353AA015830}">
									<ChildrenList>
										<Action Name="" ID="{BBE5F778-5B33-4A71-96AE-369181B6DAC9}" ShortID="392686290">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_Dead" ID="{2A17D3A2-5CC1-4E7C-9B6E-A9126CF96EC3}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TheonHurt" ID="{6D41D5F8-2E6C-4EF0-B78B-29BF14E97710}">
									<ChildrenList>
										<Action Name="" ID="{EC2470D5-1B8C-41F3-B79A-39FA3F350D9D}" ShortID="782666926">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_Hurt" ID="{0A6C434A-83DC-4D89-B030-D04297A03FD5}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TheonMele" ID="{9AD64730-E094-4496-B15B-DECBBF06E5C8}">
									<ChildrenList>
										<Action Name="" ID="{94273689-3475-4BAE-82D4-DBB7FCAAE60C}" ShortID="697611815">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_Melee" ID="{ADE0715A-A2AD-4D4A-B7BC-C2638AEA6814}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TheonRope" ID="{83E416AC-EE63-4117-BA96-7FECF4D29F3E}">
									<ChildrenList>
										<Action Name="" ID="{44F05177-6D26-4DE9-95A4-D49F6FEA95D5}" ShortID="713976425">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_Rope" ID="{76ABF7BE-EFD7-483A-944B-242F1EDC1C21}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TheonMeleShout" ID="{5050CD6E-6560-4228-9E58-2B90233B8DC6}">
									<ChildrenList>
										<Action Name="" ID="{CB81963A-A6A2-4D28-940B-F9DAC2306BFA}" ShortID="60406036">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_MeleeShout" ID="{546499EF-5D64-4D56-9529-65299203E49A}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TheonMeleHit" ID="{99E83E37-9129-4D9D-AD2D-D6A70D6FBDE4}">
									<ChildrenList>
										<Action Name="" ID="{651E39E9-FD7B-406A-B66E-FF310F91C8E5}" ShortID="62610770">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_MeleeHit" ID="{1EDF13A0-FA6A-4CAA-A31C-CBA990C0F221}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TheonImpact" ID="{025078E9-25AB-46F4-ADD1-A622A0B7C187}">
									<ChildrenList>
										<Action Name="" ID="{9DC7F695-76DB-45BE-BEF3-936F3AC60702}" ShortID="729657972">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_Arrow_Impact_Wall" ID="{DF076979-7EC3-469D-B8B0-B5B9C17074B5}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TheonTired" ID="{EC979750-D7BA-4F08-B7BF-28FA35C0D8F8}">
									<ChildrenList>
										<Action Name="" ID="{05A76C73-18D7-406F-A390-6C7E0920A64F}" ShortID="418838198">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_Tired" ID="{5FF8B043-2C0C-4D2F-B2F2-8A1C130D487F}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TheonBreathing" ID="{FD66F3E3-4C53-4593-85DB-F14041DFCE6D}">
									<ChildrenList>
										<Action Name="" ID="{99995CCB-9B01-4E78-BD54-7A71DE34A444}" ShortID="715244653">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Theon_Desperately_Breathing" ID="{182CC413-D495-4F93-A6F6-5A002DAF0EE8}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Daenerys" ID="{D159EFC1-E1E1-4893-B53B-0063A48AAE26}" ShortID="349993225">
							<ChildrenList>
								<Event Name="DaenerysDead" ID="{E6034C71-697A-4FC9-9249-F23618797222}">
									<ChildrenList>
										<Action Name="" ID="{3EE27C20-8CAF-4832-B129-23EED868C613}" ShortID="767466526">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Daenerys_Dead" ID="{B6759742-49F4-407F-838E-BFAFA878ACFA}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DaenerysHurt" ID="{E04C578F-855C-416D-B88B-6F871A723A0F}">
									<ChildrenList>
										<Action Name="" ID="{715EE4BB-8716-4FED-9E27-D1AA23AC90BF}" ShortID="728355239">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Daenerys_Hurt" ID="{24AE8AF2-F473-447E-9443-E849F1C0BE52}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Dracarys" ID="{BFED5FC5-6E77-49E2-A60E-DEE7068FE66F}">
									<ChildrenList>
										<Action Name="" ID="{2C722655-CF4A-49A9-8C15-4ECABCF521AF}" ShortID="50617616">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Daennerys_Dracarys" ID="{99DCD723-9F89-4764-BE3C-767F37D29620}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DaenerysDragonRoar" ID="{F0C87ADF-5209-4DE8-99A4-441AB9646F1D}">
									<ChildrenList>
										<Action Name="" ID="{B64938FE-21C4-42A6-A3AF-F62B8557ECA6}" ShortID="393357170">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Daennerys_DragonRoar" ID="{0FB77455-5ED2-473E-B2BB-141403872C33}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DaenerysFire" ID="{12C961EC-2D7B-4408-9AFB-53DE2D0FCC9D}">
									<ChildrenList>
										<Action Name="" ID="{A9817326-B3AA-48CD-A38C-271A9FDCE33C}" ShortID="357643679">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Daennerys_FlameCrepitarLoop" ID="{6B2DE8CF-8989-4293-A0D7-DFC0025C9961}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DaenerysFireballImpact" ID="{CB27F479-7AD9-4FA7-8F8B-AF01448339F0}">
									<ChildrenList>
										<Action Name="" ID="{7CE3B155-1C5F-4727-A3FD-089D3282ED38}" ShortID="193174436">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fireball_Impact" ID="{56A9FD16-A88E-40CB-AACC-8C8CE7A9DD40}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DaenerysTired" ID="{FC92DFCB-F7C1-45A6-BA81-41F88F826FFC}">
									<ChildrenList>
										<Action Name="" ID="{09C7F8E4-EF4F-4A8C-9684-AEB82A261586}" ShortID="848387884">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Daennerys_Tired" ID="{1FE372AB-C1CA-4C0F-9B35-7D90F84ECE26}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DaenerysBreathing" ID="{52BBD36F-7B91-4463-B4E0-8A59638F8CD9}">
									<ChildrenList>
										<Action Name="" ID="{E3335EDC-DA29-4EDB-8E18-BCF3349423E6}" ShortID="113181362">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Daennerys_Desperately_Breathing" ID="{24171505-9BD0-4A0C-9264-05CA053054AF}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DaenerysStopFire" ID="{40B3B94B-39B3-4053-89AE-462AB37E98A4}">
									<ChildrenList>
										<Action Name="" ID="{466A4339-DE7C-47D3-BCC8-F8CB9D3A0C8F}" ShortID="1045567307">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Daennerys_FlameCrepitarLoop" ID="{6B2DE8CF-8989-4293-A0D7-DFC0025C9961}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DaenerysDragonFireball" ID="{ACC595B5-49E6-4F19-A4A9-5CD458CF1677}">
									<ChildrenList>
										<Action Name="" ID="{1A0C4AC8-0AC4-4EE2-BC8E-1D8CFEFE81F8}" ShortID="417420383">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Daennerys_DragonRoar_Ball" ID="{63F59E37-E8D3-4EB4-BE67-E381FCB32821}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="SwordHit" ID="{8557E206-243C-4B21-8493-FEC7B9168A4A}">
					<ChildrenList>
						<Action Name="" ID="{626A6569-2E3D-4824-9CB7-9F2090C2189F}" ShortID="48050440">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flesh_Cut" ID="{BAFBCEA8-DE74-4A4E-AC8E-41C3B3580A0B}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SwordSlash" ID="{2D496D9F-80F3-4BA1-9D31-C3D063B60F41}">
					<ChildrenList>
						<Action Name="" ID="{A14CEECD-7F35-4D17-88A3-5025C4CDA014}" ShortID="698193345">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SwordSlash" ID="{D1398C2F-6512-4B8E-9EA0-C4211D70B89E}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayHeartbeat" ID="{C11D964E-DB30-4617-8A3D-C38AC706213B}">
					<ChildrenList>
						<Action Name="" ID="{2A3978C5-50F1-4AF1-9755-FCD41A6CF340}" ShortID="305434488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Heartbeat" ID="{D46416F3-493A-457C-938D-A01005FF0573}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
