<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55D8B184-150F-4928-ACD4-AC406C02F984}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Scene" ID="{55D8B184-150F-4928-ACD4-AC406C02F984}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayTorch" ID="{7C720C04-3FFE-41AB-8774-A9F28051D47D}">
					<ChildrenList>
						<Action Name="" ID="{5FE4BDB8-8C3B-4959-879A-A18C553E772C}" ShortID="890273261">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torch" ID="{2DFF1F15-8996-4F0C-9E26-CC540ED35837}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SwordSlash" ID="{2D496D9F-80F3-4BA1-9D31-C3D063B60F41}">
					<ChildrenList>
						<Action Name="" ID="{A14CEECD-7F35-4D17-88A3-5025C4CDA014}" ShortID="698193345">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SwordSlash" ID="{D1398C2F-6512-4B8E-9EA0-C4211D70B89E}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SwordHit" ID="{8557E206-243C-4B21-8493-FEC7B9168A4A}">
					<ChildrenList>
						<Action Name="" ID="{626A6569-2E3D-4824-9CB7-9F2090C2189F}" ShortID="48050440">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flesh_Cut" ID="{BAFBCEA8-DE74-4A4E-AC8E-41C3B3580A0B}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{F87F9A9D-024F-4BED-B056-096003CD2DCA}">
					<ChildrenList>
						<Action Name="" ID="{38C6F4E8-B54B-4797-8F24-DB3A364D2C10}" ShortID="634818135">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSepts_Stone" ID="{423ABFF2-17D7-4082-AA63-1E615A832F41}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MetalClash" ID="{659F6B9D-D2F5-47FF-AF34-166EEDDF0843}">
					<ChildrenList>
						<Action Name="" ID="{C0F93493-6BC4-49DE-A6FA-915CF3E870F1}" ShortID="23078453">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal_Clash" ID="{0EE303EB-EDB1-4DB2-9C03-1FDB606DB6C8}" WorkUnitID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Puzzle" ID="{F7E31591-DF8C-4DA8-8B5A-46001BFFCF36}" ShortID="532137303">
					<ChildrenList>
						<Event Name="StartPuzzleCountdown" ID="{96524799-FDA5-417A-88E0-28D6E632B345}">
							<ChildrenList>
								<Action Name="" ID="{07EB0992-6769-4791-9291-D81F5433CDE8}" ShortID="171399284">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PuzzleClock" ID="{36B00217-75FB-4990-9909-067BFF376049}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WaterSplash" ID="{36048AD5-6614-4D9A-AA63-5A2ECAF26D84}">
							<ChildrenList>
								<Action Name="" ID="{BDF55F4B-3F90-4803-8DC8-EEE2EF2628D5}" ShortID="600217400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterSplash" ID="{24433602-B7B8-4617-97FA-28FF3472E613}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RopeCut" ID="{EAE135E2-E8C3-4AE9-B2F5-C8C47C2C4B35}">
							<ChildrenList>
								<Action Name="" ID="{D6602494-A736-4233-8872-2552809F9FDC}" ShortID="493513534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RopeCut" ID="{6DA719F1-EB31-4884-9E95-5E1FBC11656E}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Chain" ID="{B1104E6A-3125-4A36-B3CB-63006A16538F}">
							<ChildrenList>
								<Action Name="" ID="{222D195A-B7C3-424D-A09A-8E89904FF753}" ShortID="151871289">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chain" ID="{03456842-46A1-40A2-80FF-523F3CD0AEC1}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BarrelSinking" ID="{F899BD9B-34AA-4989-BA86-BC7AB4B9C2AA}">
							<ChildrenList>
								<Action Name="" ID="{1B9B91E6-F8C4-4BA9-B3F8-975D50A81308}" ShortID="933004891">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BarrelsSinking" ID="{1DBD6EE6-8384-4A9F-9A34-2640091B637A}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lever" ID="{C03ADCB8-9F9F-4AF0-B6B6-8B63E76EDE3A}">
							<ChildrenList>
								<Action Name="" ID="{7BC11F9F-372E-48F2-B442-30A3B945F52D}" ShortID="571638182">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LeverFx" ID="{067665E5-8E2D-44E4-B328-65A29B7B1ABD}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DoorLoop" ID="{EE81E0C7-E87D-4234-AC3B-4CFC711F3096}">
							<ChildrenList>
								<Action Name="" ID="{AA161FC8-DFFC-4E60-85D1-6461A21065FE}" ShortID="772320556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorLoop" ID="{337CBD35-B940-4A33-A085-082B9A98F5C4}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DoorEnd" ID="{98F924CF-FDFB-4C16-AA30-730EB29B4E65}">
							<ChildrenList>
								<Action Name="" ID="{06865EC3-19CB-48F5-83EF-7FC0F9CE56BA}" ShortID="75024915">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_open_close_end" ID="{7C5B72C6-EAEF-4198-98C5-7D002EDB00B9}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5E5825EC-98FC-4940-8F5E-5F9FE64CBE19}" ShortID="135565956">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_open_close_loop" ID="{055C74A8-EC45-4670-A694-2BB71B347211}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchOn" ID="{6E6310DC-78B5-4CE5-8604-DAE18D30AE9B}">
							<ChildrenList>
								<Action Name="" ID="{3600B4AA-A09E-442E-932E-2F35D9E9232B}" ShortID="140156940">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Enable" ID="{125EECC2-C110-4ED9-88AA-6058FD248AF7}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchOff" ID="{E4764F6A-AA0C-4C8E-A72C-59702967D963}">
							<ChildrenList>
								<Action Name="" ID="{ACE1A20E-12AA-4F6F-A772-B38B413E103D}" ShortID="1010124509">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch_Disable" ID="{FEE34317-B585-4E6F-96E8-ABAAFEFCD861}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Boss" ID="{D6DCFA88-B462-4A84-BC74-3FA0518F68B8}" ShortID="324903117">
					<ChildrenList>
						<Event Name="AttackPreparation" ID="{C955EB92-3BF6-4A32-822F-7ABCA7786B9C}">
							<ChildrenList>
								<Action Name="" ID="{F8BA56AF-2DCA-42E4-B124-B6BDFD63679C}" ShortID="859624178">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_attack_preparation" ID="{89420B17-4C8F-4931-9CCE-8512475DB91B}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CraniumCrush" ID="{B778485E-DB62-425E-9525-7578B711EC2C}">
							<ChildrenList>
								<Action Name="" ID="{31E0E861-9B51-49B5-A67D-ECD608686D33}" ShortID="369403107">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_craniumcrush" ID="{5748FD8E-86FA-494C-AC55-5AA08E0A4B0F}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossDeath" ID="{3BADC512-57A9-407A-91C0-64D06E4D7D5E}">
							<ChildrenList>
								<Action Name="" ID="{0F113CA2-EE79-4A0F-9B27-974843425030}" ShortID="758446491">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_death_groan" ID="{C54DF100-4906-4882-B54A-49351C4DFAA7}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossFalls" ID="{A6F03423-1BAB-490D-83AA-E39467D52E84}">
							<ChildrenList>
								<Action Name="" ID="{A87B28ED-8AD6-4CBC-A9E7-6669F8FE96DB}" ShortID="1056852482">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_falls_to_ground" ID="{2D1DAAD0-0416-40D9-B6ED-439F5F87E99D}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossToKnees" ID="{3F998D1B-65E1-4DA8-831C-0AF2F0F986C4}">
							<ChildrenList>
								<Action Name="" ID="{358D97F0-6C86-4A76-8690-764FB0DCA8FC}" ShortID="321075397">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_falls_to_knees" ID="{905C9460-2D1D-4AC4-98F8-8E069772255F}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossGrowl" ID="{232136C7-9CCD-4FA8-AE25-3345048B35DB}">
							<ChildrenList>
								<Action Name="" ID="{C0082F5D-7B3B-4320-BC0E-9133B3F29CC3}" ShortID="308012758">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_Growl" ID="{9A73E567-DDC4-4211-B695-6505FBB78188}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossHitGround" ID="{91318F83-AEF2-47F7-B9AC-641ED013007A}">
							<ChildrenList>
								<Action Name="" ID="{6B68B40F-2346-46A1-A8B6-472FE8B60886}" ShortID="29510156">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_hit_ground" ID="{A129CD9E-5C41-4412-BCB4-FC55BEC29FA6}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossHurt" ID="{0FEE02D8-BB5A-4A49-AA86-932823F0D773}">
							<ChildrenList>
								<Action Name="" ID="{78EC4F0F-B9CD-492C-B694-CC30A3E8B4B9}" ShortID="986636826">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurts" ID="{FE1CA127-A509-4BC2-8D97-DD32DEB609B2}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PunchAttack" ID="{92B4A756-F22C-415F-9464-4582B507AEB0}">
							<ChildrenList>
								<Action Name="" ID="{0E802CF0-E459-46F3-9EA5-CEB58C8191DE}" ShortID="492265270">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_punch_air" ID="{73884313-9B17-4D20-A471-DFEF68B3D511}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossSoldierFalls" ID="{B3C7E428-1827-46DF-99F3-1224A93FA3CD}">
							<ChildrenList>
								<Action Name="" ID="{D86E8C0C-1888-40EA-9D63-7D891359CABD}" ShortID="166433811">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_soldier_falls" ID="{58E51311-D0C2-4972-BD9A-978E74CBCC3A}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossSoldierScream" ID="{98866A96-A9FD-423A-89C2-E0411DCE690E}">
							<ChildrenList>
								<Action Name="" ID="{183CD470-8853-4CEF-8132-48536F268BD6}" ShortID="660959808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_soldier_scream" ID="{E5F1F675-FCBD-48C7-BFB7-C29E23BACFC3}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossWalkPhase1" ID="{FDD4CB64-1B29-4DBF-970F-357DB16C5E57}">
							<ChildrenList>
								<Action Name="" ID="{D960FCD6-F2F4-4437-89B5-15FB09009371}" ShortID="412526367">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_step" ID="{EE4B0CFD-EADC-4B78-997A-79B96AEC77A6}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossWalkPhase2" ID="{6660B5D0-116C-4DDE-8E65-FEC1560F8378}">
							<ChildrenList>
								<Action Name="" ID="{961D92C1-151C-41ED-96F0-D757DE1429C8}" ShortID="462358552">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_step2" ID="{7FEED69F-B499-43A6-A142-1DD537163D06}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwordFalls" ID="{DF062D21-12F0-418E-A633-C87FC209BE6F}">
							<ChildrenList>
								<Action Name="" ID="{E985E280-C085-412F-BBD7-A1EFF36582EE}" ShortID="1071129457">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_sword_falls" ID="{EC6AF121-F1AC-4E5D-AD61-049A1E6A7E87}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossSwordSwing" ID="{B96FA0AB-99DB-4F41-A614-07DEF4BE81A0}">
							<ChildrenList>
								<Action Name="" ID="{B4346B36-C8A5-4567-8E25-68AF77CB8466}" ShortID="994634341">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_swordswing" ID="{FD73876F-CB06-4561-8E5C-0335B34563DA}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PlayAmbient" ID="{2210676F-F58D-4526-8C46-10D2272D9CB7}">
					<ChildrenList>
						<Action Name="" ID="{02DE38DF-9A42-4FD1-B651-25877A04E0DC}" ShortID="492776712">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbientNoise" ID="{37AF8236-E15A-4E14-8CF2-3D6C4AD0CB9C}" WorkUnitID="{67BB8896-3810-43A7-AE08-0D60CEDF99C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMusic" ID="{AB7CE7DF-28CB-4A3A-9B72-97D638F98603}">
					<ChildrenList>
						<Action Name="" ID="{D5CCE347-DC79-46C0-AAB7-7670C1CF8D80}" ShortID="275518904">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbientMusic" ID="{44585D4B-CC54-4FB1-8FC4-D375F5D3818B}" WorkUnitID="{E9F376F5-69D7-4D29-81FB-07C122D11953}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
