<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{C7EE221D-53D3-4B33-A8B2-D1108A235045}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemy1" ID="{8B85CBD8-99D2-4872-AB13-86F2BC61DC27}" ShortID="557345142">
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy1_Hurt" ID="{11DF7597-CFBC-42C2-B4BA-729E2DAA1D07}" ShortID="570381515">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="VoiceAttenuation" ID="{ED4ED8B7-C811-49A2-8EAC-5C1B6DC40A67}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="E1_Hurt_1" ID="{2FD76959-58F0-43C4-B071-FEF0B2065602}" ShortID="168944821">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E1_Hurt_1" ID="{1839C74E-9F07-490C-BE1E-AACD9AA2BA1E}" ShortID="456359166">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_1\E1_Hurt_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E1_Hurt_1" ID="{1839C74E-9F07-490C-BE1E-AACD9AA2BA1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E1_Hurt_2" ID="{6BC9F884-FBAC-4081-969F-EA0897F76496}" ShortID="455239485">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E1_Hurt_2" ID="{423EE631-0A64-43C2-94AB-126C18ABB5AB}" ShortID="912478601">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_1\E1_Hurt_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E1_Hurt_2" ID="{423EE631-0A64-43C2-94AB-126C18ABB5AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E1_Hurt_3" ID="{29E21E2B-73BE-4938-A757-E640582F28D5}" ShortID="805576484">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-180</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E1_Hurt_2" ID="{968D9548-4C3E-4FEC-89AE-7F5904A5035A}" ShortID="13311201">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_1\E1_Hurt_2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="912478601"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E1_Hurt_2" ID="{968D9548-4C3E-4FEC-89AE-7F5904A5035A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E1_Hurt_4" ID="{9DED662B-1C4B-43D5-A4BC-97465A9359C4}" ShortID="70932859">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>180</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E1_Hurt_2" ID="{54F21303-1BEE-4178-B2E4-6A55951D52FC}" ShortID="184774374">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_1\E1_Hurt_2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="912478601"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E1_Hurt_2" ID="{54F21303-1BEE-4178-B2E4-6A55951D52FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy1_Dead" ID="{6691AF8A-8FF5-4954-8B2F-CA8AF12AB7AC}" ShortID="929910844">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="VoiceAttenuation" ID="{ED4ED8B7-C811-49A2-8EAC-5C1B6DC40A67}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="E1_Dead_1" ID="{25DE6660-4AB4-457C-B88B-01CAF6452E7E}" ShortID="841362961">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E1_Dead_1" ID="{8BB25FD4-18C2-40B1-93B9-C2A8BA2AFC1D}" ShortID="416970658">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_1\E1_Dead_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E1_Dead_1" ID="{8BB25FD4-18C2-40B1-93B9-C2A8BA2AFC1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E1_Dead_2" ID="{7EDA0770-D85C-4B82-8402-25AF7AA80FB3}" ShortID="354590651">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E1_Dead_2" ID="{27361D03-C580-4C83-BD73-A0B69770D350}" ShortID="550330053">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_1\E1_Dead_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E1_Dead_2" ID="{27361D03-C580-4C83-BD73-A0B69770D350}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{647E563F-C7F8-4A38-8F54-F7C87F9FD61C}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
						<Sound Name="Enemy_Slash" ID="{6E8E56F6-0CF1-429E-83F3-F3F7AF26F4C3}" ShortID="707211261">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Slash" ID="{15E4C24C-FCDA-43D1-907F-DD97B146414F}" ShortID="250696451">
									<Language>SFX</Language>
									<AudioFile>Enemy_Slash.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Slash" ID="{15E4C24C-FCDA-43D1-907F-DD97B146414F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_SwordClash" ID="{84FA1EF9-FDB9-43AD-883A-31E30F0DB048}" ShortID="1041193408">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_SwordClash" ID="{80C511FB-352B-49F0-8828-3D87BC61E443}" ShortID="232669740">
									<Language>SFX</Language>
									<AudioFile>Enemy_SwordClash.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_SwordClash" ID="{80C511FB-352B-49F0-8828-3D87BC61E443}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy2" ID="{82004DD9-505F-4EAC-9998-609C5B59FF33}" ShortID="652435932">
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy2_Dead" ID="{6BB757C1-3096-4DFE-BE01-C3DB2FC13B55}" ShortID="503372356">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="VoiceAttenuation" ID="{ED4ED8B7-C811-49A2-8EAC-5C1B6DC40A67}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="E2_Dead_1" ID="{D1D2C2FF-2C5B-4788-9A91-74E3CB141609}" ShortID="774867211">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E2_Dead_1" ID="{12AC3E1A-E611-4003-8BEE-AB8E8F6ADB53}" ShortID="692406587">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_2\E2_Dead_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E2_Dead_1" ID="{12AC3E1A-E611-4003-8BEE-AB8E8F6ADB53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E2_Dead_2" ID="{896D797A-AFF4-49D8-9472-9D12352E3FD6}" ShortID="789322578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E2_Dead_2" ID="{BA928889-C623-41A6-974D-0A2B3698DF82}" ShortID="549090009">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_2\E2_Dead_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E2_Dead_2" ID="{BA928889-C623-41A6-974D-0A2B3698DF82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy2_Hurt" ID="{1D2DD4C2-AA3A-4C91-80B7-24E862C73EFC}" ShortID="666764762">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="VoiceAttenuation" ID="{ED4ED8B7-C811-49A2-8EAC-5C1B6DC40A67}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="E2_Hurt_1" ID="{AF10B633-CB35-4B14-81D3-0DD04C8B1084}" ShortID="656120429">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E2_Hurt_1" ID="{3AA8DD2D-C969-474E-BC92-378F28646E1A}" ShortID="34348135">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_2\E2_Hurt_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E2_Hurt_1" ID="{3AA8DD2D-C969-474E-BC92-378F28646E1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E2_Hurt_2" ID="{29CE972D-5717-419D-B1B4-61888698457A}" ShortID="270830439">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E2_Hurt_2" ID="{32C06247-A5CC-40D4-94F4-8F6CE6F0BD71}" ShortID="7718038">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_2\E2_Hurt_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E2_Hurt_2" ID="{32C06247-A5CC-40D4-94F4-8F6CE6F0BD71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E2_Hurt_3" ID="{85573514-26CC-43E7-A1B7-48BBCC7AF258}" ShortID="1045359735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E2_Hurt_3" ID="{ED866A55-3227-4069-B8EC-872CE18FF506}" ShortID="906120742">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_2\E2_Hurt_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E2_Hurt_3" ID="{ED866A55-3227-4069-B8EC-872CE18FF506}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Enemy_SpearSwing" ID="{9E0E2662-E21D-49AF-B013-64D217C302F8}" ShortID="558529591">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_SpearSwing" ID="{296D4CC0-4CB6-4880-B6E0-E0CFBCADFA96}" ShortID="46166543">
									<Language>SFX</Language>
									<AudioFile>Enemy_SpearSwing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_SpearSwing" ID="{296D4CC0-4CB6-4880-B6E0-E0CFBCADFA96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy3" ID="{621FFFF8-A265-4F4A-A8A6-75960C9D002E}" ShortID="421080355">
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy3_Dead" ID="{5C0CF093-8D06-47D6-81B6-F6C5C87CF667}" ShortID="791447411">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="VoiceAttenuation" ID="{ED4ED8B7-C811-49A2-8EAC-5C1B6DC40A67}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="E3_Dead_1" ID="{475F8B46-FA8B-4249-9BFC-8A9BFD36874E}" ShortID="486725023">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E3_Dead_1" ID="{D7E32C56-8237-4897-9ABB-7F776A94EE59}" ShortID="525252151">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_3\E3_Dead_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E3_Dead_1" ID="{D7E32C56-8237-4897-9ABB-7F776A94EE59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E3_Dead_2" ID="{30BAE88D-75D9-4B5C-BAB1-68CB9935BE64}" ShortID="538435192">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E3_Dead_2" ID="{3AC3B49D-9B3E-4910-B3F9-20092EE67461}" ShortID="347745547">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_3\E3_Dead_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E3_Dead_2" ID="{3AC3B49D-9B3E-4910-B3F9-20092EE67461}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy3_Hurt" ID="{D72D1AE4-788B-48B6-83D7-A19AE4360086}" ShortID="526536722">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="VoiceAttenuation" ID="{ED4ED8B7-C811-49A2-8EAC-5C1B6DC40A67}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="E3_Hurt_1" ID="{1EE540C1-AC49-41E0-AC08-AF8A170AA4AD}" ShortID="27575611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E3_Hurt_1" ID="{C0D77292-80D7-4B25-9CA0-FC5021CCC60E}" ShortID="186105963">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_3\E3_Hurt_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E3_Hurt_1" ID="{C0D77292-80D7-4B25-9CA0-FC5021CCC60E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E3_Hurt_2" ID="{D2CCCE90-F717-4B16-A3E5-3FB81DAC2169}" ShortID="7390355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E3_Hurt_2" ID="{7B6DD8BA-1C06-4BC8-8639-EA894372CE01}" ShortID="910455306">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_3\E3_Hurt_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E3_Hurt_2" ID="{7B6DD8BA-1C06-4BC8-8639-EA894372CE01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E3_Hurt_3" ID="{3315F2CC-5758-4354-AC7F-6A009C4987F0}" ShortID="666184756">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E3_Hurt_2" ID="{91330C64-0296-4901-BC99-C065B7DE441F}" ShortID="1059406513">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_3\E3_Hurt_2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="910455306"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E3_Hurt_2" ID="{91330C64-0296-4901-BC99-C065B7DE441F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="E3_Hurt_4" ID="{ABB6A042-7A69-4997-9F26-0DF9B7D4E360}" ShortID="359630957">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="E3_Hurt_1" ID="{F1135089-942C-42B9-B1FD-36C2860B4C16}" ShortID="849806030">
											<Language>SFX</Language>
											<AudioFile>Enemy\Enemy_3\E3_Hurt_1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="186105963"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="E3_Hurt_1" ID="{F1135089-942C-42B9-B1FD-36C2860B4C16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Enemy_ShieldBlock" ID="{ED616340-51CB-4AC1-A3DC-DFD118893BF6}" ShortID="453708859">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_ShieldBlock" ID="{E340B09E-C365-4038-B5C6-C1D0C2D3EB69}" ShortID="95151264">
									<Language>SFX</Language>
									<AudioFile>Enemy_ShieldBlock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_ShieldBlock" ID="{E340B09E-C365-4038-B5C6-C1D0C2D3EB69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_ShortSwordSlash" ID="{0DB0147A-6607-4BAE-978F-52E6C760A30E}" ShortID="340997621">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_ShortSwordSlash" ID="{F8BB6F3A-5EAD-46FC-ABD6-30DD475C8983}" ShortID="460932244">
									<Language>SFX</Language>
									<AudioFile>Enemy_ShortSwordSlash.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_ShortSwordSlash" ID="{F8BB6F3A-5EAD-46FC-ABD6-30DD475C8983}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Enemy_SwordDraw" ID="{E2B59F41-1B5E-4D87-B9C7-7F6EC996A275}" ShortID="285017355">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy_SwordDraw" ID="{2E5C75C0-27C3-4165-B32E-5C2F5C043CC5}" ShortID="885694415">
							<Language>SFX</Language>
							<AudioFile>Enemy_SwordDraw.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy_SwordDraw" ID="{2E5C75C0-27C3-4165-B32E-5C2F5C043CC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy_SwordDrop" ID="{0E0590FB-E281-495B-B8EA-1821228939E9}" ShortID="117402152">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy_SwordDrop" ID="{AF677C94-869E-4331-902B-F75E411638FB}" ShortID="433992945">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="0.41593957150215"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Enemy_SwordDrop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy_SwordDrop" ID="{AF677C94-869E-4331-902B-F75E411638FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy_Flesh_Cut" ID="{C0B75D06-1F02-4946-AB58-EF4B4C4251EB}" ShortID="994849979">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-530</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sword_hit" ID="{BD0A086A-1564-4B00-9E29-CC72956DBA36}" ShortID="275026466">
							<Language>SFX</Language>
							<AudioFile>Misc_Combat\sword_hit.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="402319163"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sword_hit" ID="{BD0A086A-1564-4B00-9E29-CC72956DBA36}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
