<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Characters" ID="{99F76737-F283-4425-BE51-1EB55A807D07}" ShortID="361587728">
					<ChildrenList>
						<Folder Name="Daenerys" ID="{692DF719-A9D9-4C0C-82E9-60DFE425E847}" ShortID="80845081">
							<ChildrenList>
								<RandomSequenceContainer Name="Daenerys_Dead" ID="{B6759742-49F4-407F-838E-BFAFA878ACFA}" ShortID="784064849">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>430</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Daenerys_Dead_1" ID="{2CF6B2E3-43CB-4922-964F-34FD95DF0737}" ShortID="237440925">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daenerys_Dead_1" ID="{D81D8654-3411-4D28-AEE4-E3C0603FBBDA}" ShortID="764335625">
													<Language>SFX</Language>
													<AudioFile>Characters\Daenerys\Daenerys_Dead_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="764335624"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daenerys_Dead_1" ID="{D81D8654-3411-4D28-AEE4-E3C0603FBBDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Daenerys_Dead_2" ID="{BE73B523-AC58-4E80-A3F7-57FC21D1A633}" ShortID="1030769524">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daenerys_Dead_2" ID="{E416EBDE-3A6F-43E1-8A55-9384D0227E9B}" ShortID="845273264">
													<Language>SFX</Language>
													<AudioFile>Characters\Daenerys\Daenerys_Dead_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="845273263"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daenerys_Dead_2" ID="{E416EBDE-3A6F-43E1-8A55-9384D0227E9B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Daennerys_Dracarys" ID="{99DCD723-9F89-4764-BE3C-767F37D29620}" ShortID="946437760">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>150</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_Dracarys" ID="{B7C8303C-D3D9-441F-A07D-7B4356CE804C}" ShortID="1013696269">
											<Language>SFX</Language>
											<AudioFile>Daennerys_Dracarys.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_Dracarys" ID="{B7C8303C-D3D9-441F-A07D-7B4356CE804C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_DragonRoar" ID="{0FB77455-5ED2-473E-B2BB-141403872C33}" ShortID="937130963">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_DragonRoar" ID="{8194A837-E432-43CB-BC3E-E900BDE912C8}" ShortID="1033853252">
											<Language>SFX</Language>
											<AudioFile>Daennerys_DragonRoar.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{59E01C2A-6299-421A-9000-760E7F349BD7}">
											<ChildrenList>
												<Path2D Name="Daennerys_DragonRoar_Path" ID="{748602AB-4FB5-48A8-B7D7-D8D7C3626161}">
													<PointList>
														<Point>
															<XPos>-5.0424</XPos>
															<YPos>-2.26339</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_DragonRoar" ID="{8194A837-E432-43CB-BC3E-E900BDE912C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_FlameCrepitarLoop" ID="{6B2DE8CF-8989-4293-A0D7-DFC0025C9961}" ShortID="679437517">
									<PropertyList>
										<Property Name="EnablePanner" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Corridor" ID="{9E50DD0F-A3FB-47D4-87B2-A115B5F896B4}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_FlameCrepitarLoop" ID="{C27820D6-E6ED-43F4-B9D3-04AF4105010B}" ShortID="706131552">
											<Language>SFX</Language>
											<AudioFile>Daennerys_FlameCrepitarLoop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{64A024D2-DF59-41EB-AD4B-98FB95FAB56C}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_FlameCrepitarLoop" ID="{C27820D6-E6ED-43F4-B9D3-04AF4105010B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fireball_Impact" ID="{56A9FD16-A88E-40CB-AACC-8C8CE7A9DD40}" ShortID="363460026">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>380</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="FootstepAttenuation" ID="{E87DB70C-2CB1-4D9C-94B6-ABC205CB545D}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Corridor" ID="{9E50DD0F-A3FB-47D4-87B2-A115B5F896B4}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireball_Impact" ID="{9B0535BC-331E-4B58-B9C8-F4EC0EC36071}" ShortID="384029104">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="5.46082080816594E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.200653415741911"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fireball_Impact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireball_Impact" ID="{9B0535BC-331E-4B58-B9C8-F4EC0EC36071}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_Desperately_Breathing" ID="{24171505-9BD0-4A0C-9264-05CA053054AF}" ShortID="21849320">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>150</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_Desperately_Breathing" ID="{28D04E31-72D9-4F57-A9A9-6ED154D6B9F3}" ShortID="99695251">
											<Language>SFX</Language>
											<AudioFile>Daennerys_Desperately_Breathing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_Desperately_Breathing" ID="{28D04E31-72D9-4F57-A9A9-6ED154D6B9F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_Tired" ID="{1FE372AB-C1CA-4C0F-9B35-7D90F84ECE26}" ShortID="731898736">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>130</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_Tired" ID="{141324DA-3AF9-4D22-B229-115C2CBA9FA0}" ShortID="568836767">
											<Language>SFX</Language>
											<AudioFile>Daennerys_Tired.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_Tired" ID="{141324DA-3AF9-4D22-B229-115C2CBA9FA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_DragonRoar_Ball" ID="{63F59E37-E8D3-4EB4-BE67-E381FCB32821}" ShortID="399734847">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_DragonRoar" ID="{2AD557A4-92AF-4F43-96FB-08F6777D6AA8}" ShortID="251953502">
											<Language>SFX</Language>
											<AudioFile>Daennerys_DragonRoar.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1033853252"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{2D3150CF-F4F0-46CA-906A-F562047503EA}">
											<ChildrenList>
												<Path2D Name="Daennerys_DragonRoar_Path" ID="{6F929385-C6F7-4BD0-B836-78543556A56A}">
													<PointList>
														<Point>
															<XPos>-40.50632</XPos>
															<YPos>-23.2484</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_DragonRoar" ID="{2AD557A4-92AF-4F43-96FB-08F6777D6AA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Daenerys_Hurt" ID="{24AE8AF2-F473-447E-9443-E849F1C0BE52}" ShortID="719758327">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Daennerys_Hurt" ID="{44B80E1C-CF32-42CE-96D9-17430FC63A2E}" ShortID="603003788">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{1389B177-B29D-477A-B140-162C3F8BC908}">
														<Attenuation Name="DistanceAttenuation (Custom)" ID="{725EFEB3-333C-42B6-BD17-BA5451EF7BBE}" ShortID="394473124">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{8C9929B9-AF75-4A3B-B23D-44CB7094003B}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>62.00343</XPos>
																					<YPos>-4.98035</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>76.29978</XPos>
																					<YPos>-19.09514</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{F6865AE7-0338-4B3E-BB32-26B3BA79D2F9}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>35</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daennerys_Hurt" ID="{CA64F83D-7623-4968-9BC7-64EAEBA6D8FC}" ShortID="114820679">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="0.724242971524893"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Daennerys_Hurt.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="217820731"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daennerys_Hurt" ID="{CA64F83D-7623-4968-9BC7-64EAEBA6D8FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Daennerys_Hurt_01" ID="{729C2BDC-0104-41D6-B25E-A44855D9C0AA}" ShortID="31596546">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>150</Value>
													</ValueList>
												</Property>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>21</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{1389B177-B29D-477A-B140-162C3F8BC908}">
														<Attenuation Name="DistanceAttenuation (Custom)" ID="{30DF0398-B159-4466-AE93-983F94E17D55}" ShortID="753402008">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{D02DD870-2F5F-4957-BDDC-8EBB1FC76156}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>62.00343</XPos>
																					<YPos>-4.98035</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>76.29978</XPos>
																					<YPos>-19.09514</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{BE139DE5-8CFA-4913-8A4B-AA97554E2FBF}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>35</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daennerys_Hurt" ID="{D9E5112F-2637-4910-AB08-EB8713726B94}" ShortID="964099995">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.150883952401019"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.01767904802039E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.371174522906508"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.29609315112476"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Daennerys_Hurt.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="114820679"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daennerys_Hurt" ID="{D9E5112F-2637-4910-AB08-EB8713726B94}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Daennerys_Hurt_04" ID="{8618B9EF-B243-4519-99A6-3C0874175345}" ShortID="154468223">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{1389B177-B29D-477A-B140-162C3F8BC908}">
														<Attenuation Name="DistanceAttenuation (Custom)" ID="{E5B2D4CB-7318-4559-9A52-2AD8C7AF526E}" ShortID="330924324">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{79CFCCB7-3FA8-487A-B201-311DCA0FEA9B}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>62.00343</XPos>
																					<YPos>-4.98035</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>76.29978</XPos>
																					<YPos>-19.09514</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{72D8B1C6-57B9-4C0B-9CCD-378F04FDA8E8}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>35</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daennerys_Hurt" ID="{2D3BAED8-012C-4A0E-A39B-999102B372D5}" ShortID="217820731">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="0.737822527240985"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Daennerys_Hurt.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="964099995"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daennerys_Hurt" ID="{2D3BAED8-012C-4A0E-A39B-999102B372D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Daennerys_Hurt_02" ID="{171EF15E-AA36-4F4A-A184-ED60D65DE9B4}" ShortID="861535691">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{1389B177-B29D-477A-B140-162C3F8BC908}">
														<Attenuation Name="DistanceAttenuation (Custom)" ID="{E9D8AA03-B010-4482-BF9B-9264C6805A4F}" ShortID="1071995920">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{8101A48B-26EC-4DFF-A41A-DEE671F92591}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>62.00343</XPos>
																					<YPos>-4.98035</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>76.29978</XPos>
																					<YPos>-19.09514</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{81F0408B-E76F-4DB9-BC36-70FCB1073096}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>35</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daennerys_Hurt" ID="{05B2FF27-E13F-469C-953E-AA47D37FC375}" ShortID="200093722">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="0.724242971524893"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Daennerys_Hurt.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="217820731"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daennerys_Hurt" ID="{05B2FF27-E13F-469C-953E-AA47D37FC375}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Jaime" ID="{F23E9475-5FB5-4CF8-B09E-A4FDE0C72EC2}" ShortID="1068910861">
							<ChildrenList>
								<RandomSequenceContainer Name="Jaime_Dead" ID="{F36807A0-45BA-4409-A157-C876E1A872DF}" ShortID="242988145">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{6AFDFC35-8509-4F4F-918F-34A5552AC289}" ShortID="24720541">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{D345489A-F80F-4670-B571-58CFEA02DD29}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jaime_Dead_1" ID="{E90A03C6-A9D9-4CD8-B062-A9A2C7591A86}" ShortID="433115738">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jaime_Dead_1" ID="{1A67FB09-7449-4E38-8D87-C2BAD1FD83C6}" ShortID="801381152">
													<Language>SFX</Language>
													<AudioFile>Characters\Jaime\Jaime_Dead_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jaime_Dead_1" ID="{1A67FB09-7449-4E38-8D87-C2BAD1FD83C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Jaime_BattleCry" ID="{804B660A-B4AB-44E3-BF2D-82FD77837593}" ShortID="62861779">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_BattleCry" ID="{1E7A2B58-12DF-4549-B83B-5D35A3AC0BB0}" ShortID="832813184">
											<Language>SFX</Language>
											<AudioFile>Jaime_BattleCry.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_BattleCry" ID="{1E7A2B58-12DF-4549-B83B-5D35A3AC0BB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jaime_Handblock" ID="{11201AE7-2C89-455D-94F2-894962A06418}" ShortID="421715873">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{1389B177-B29D-477A-B140-162C3F8BC908}">
												<Attenuation Name="DistanceAttenuation (Custom)" ID="{EC500957-7779-4DDE-A33E-EEA1DECFCCA1}" ShortID="573105706">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{2A8D9BD3-06A9-418B-8139-636DE63B3A03}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>62.00343</XPos>
																			<YPos>-4.98035</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>76.29978</XPos>
																			<YPos>-19.09514</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{5077767E-527E-46AE-9207-0261FDD4EB0E}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>35</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_Handblock" ID="{6FF12502-B2C5-4C15-89D4-1DC7F621957C}" ShortID="137727506">
											<Language>SFX</Language>
											<AudioFile>Jaime_Handblock.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_Handblock" ID="{6FF12502-B2C5-4C15-89D4-1DC7F621957C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jaime_SwordStoneImpact" ID="{5813CB42-EF5A-4CE3-81C6-502541AB70EA}" ShortID="708764349">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-300</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_SwordFleshImpact" ID="{11FFC30C-AC02-4457-8851-0B3ABF2FFECF}" ShortID="924012189">
											<Language>SFX</Language>
											<AudioFile>Jaime_SwordFleshImpact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_SwordFleshImpact" ID="{11FFC30C-AC02-4457-8851-0B3ABF2FFECF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jaime_Desperately_Breathing" ID="{1654CF7B-FD72-4BD8-A274-6E29130BBEDE}" ShortID="1067205560">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-150</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_Desperately_Breathing" ID="{488F236A-51D6-484B-B48C-5F7664D69A13}" ShortID="560031115">
											<Language>SFX</Language>
											<AudioFile>Jaime_Desperately_Breathing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_Desperately_Breathing" ID="{488F236A-51D6-484B-B48C-5F7664D69A13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jaime_Tired" ID="{E1C59412-9601-436D-9379-A11DAA37A48B}" ShortID="235608625">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_Tired" ID="{CA7CE701-9D40-4899-AD79-D6D4C0AE4E6F}" ShortID="988758404">
											<Language>SFX</Language>
											<AudioFile>Jaime_Tired.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_Tired" ID="{CA7CE701-9D40-4899-AD79-D6D4C0AE4E6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Jaime_Hurt" ID="{BE1AD1DF-66EC-4122-B8E5-A4FB51E4F4B9}" ShortID="898065563">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-300</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jaime_Hurt_3" ID="{773E5D45-11AA-435F-A6F3-C7C0A22D70EA}" ShortID="720714977">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-50</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jaime_Hurt_3" ID="{772A6B73-31CF-4EEE-B5F0-E4C75216FA24}" ShortID="279320789">
													<Language>SFX</Language>
													<AudioFile>Characters\Jaime\Jaime_Hurt_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jaime_Hurt_3" ID="{772A6B73-31CF-4EEE-B5F0-E4C75216FA24}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jaime_Hurt_4" ID="{EBF354A1-294D-42A3-9FB9-6FFF25DE72C3}" ShortID="261925490">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jaime_Hurt_4" ID="{F53819A1-D979-4BEF-B88F-7B88790316DB}" ShortID="1024695929">
													<Language>SFX</Language>
													<AudioFile>Characters\Jaime\Jaime_Hurt_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jaime_Hurt_4" ID="{F53819A1-D979-4BEF-B88F-7B88790316DB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jaime_Hurt_01" ID="{43462050-D6BE-4086-9FB3-DC8D7FCD6388}" ShortID="647168975">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>50</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jaime_Hurt_3" ID="{52226746-DEAA-40B4-9313-F0D080FF4F1E}" ShortID="613075555">
													<Language>SFX</Language>
													<AudioFile>Characters\Jaime\Jaime_Hurt_3.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="279320789"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jaime_Hurt_3" ID="{52226746-DEAA-40B4-9313-F0D080FF4F1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jaime_Hurt_02" ID="{2A70791B-4837-4477-82C3-BF631755E665}" ShortID="260580253">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jaime_Hurt_4" ID="{30AAE89E-08CC-4219-B354-939981E32C64}" ShortID="66885314">
													<Language>SFX</Language>
													<AudioFile>Characters\Jaime\Jaime_Hurt_4.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1024695929"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jaime_Hurt_4" ID="{30AAE89E-08CC-4219-B354-939981E32C64}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Theon" ID="{562A9D23-2F84-442D-A9CD-FCBE7A84DDD7}" ShortID="108860501">
							<ChildrenList>
								<RandomSequenceContainer Name="Theon_Dead" ID="{2A17D3A2-5CC1-4E7C-9B6E-A9126CF96EC3}" ShortID="1017655798">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Theon_Dead_1" ID="{0CF2D783-E09D-47F5-8FB1-59E659551EB1}" ShortID="593549278">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Dead_1" ID="{8525275C-893E-495A-985B-496C0EE9C627}" ShortID="582654529">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="0.603358958759656"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Dead_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="582654528"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Dead_1" ID="{8525275C-893E-495A-985B-496C0EE9C627}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Theon_Dead_2" ID="{323EC652-AC43-4C41-B3B8-218F5106040B}" ShortID="742609249">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Dead_2" ID="{2E0001E4-4AA1-43A2-B6C8-F1E7B5996CAA}" ShortID="100153175">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="1.19193689005536"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Dead_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="100153174"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Dead_2" ID="{2E0001E4-4AA1-43A2-B6C8-F1E7B5996CAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Theon_CrossbowReload" ID="{E26D418E-E3E6-4EF4-A0EF-32F704AFA86D}" ShortID="553414552">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_CrossbowReload" ID="{B30D7695-738B-4D68-8107-872754165C36}" ShortID="377442073">
											<Language>SFX</Language>
											<AudioFile>Theon_CrossbowReload.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_CrossbowReload" ID="{B30D7695-738B-4D68-8107-872754165C36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Melee" ID="{ADE0715A-A2AD-4D4A-B7BC-C2638AEA6814}" ShortID="733473732">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_Melee" ID="{5AFE44A9-010D-4BE0-84CF-81C1A900A6D6}" ShortID="825063114">
											<Language>SFX</Language>
											<AudioFile>Theon_Melee.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_Melee" ID="{5AFE44A9-010D-4BE0-84CF-81C1A900A6D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_MeleeHit" ID="{1EDF13A0-FA6A-4CAA-A31C-CBA990C0F221}" ShortID="785873446">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_MeleeHit" ID="{54CF0B8A-85CB-4F8E-BD93-AC1EFD0C0320}" ShortID="74496819">
											<Language>SFX</Language>
											<AudioFile>Theon_MeleeHit.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_MeleeHit" ID="{54CF0B8A-85CB-4F8E-BD93-AC1EFD0C0320}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_MeleeShout" ID="{546499EF-5D64-4D56-9529-65299203E49A}" ShortID="58479543">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_MeleeShout" ID="{E2D2E420-A80A-4153-8E7E-701483DF6FEC}" ShortID="89926475">
											<Language>SFX</Language>
											<AudioFile>Theon_MeleeShout.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_MeleeShout" ID="{E2D2E420-A80A-4153-8E7E-701483DF6FEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Rope" ID="{76ABF7BE-EFD7-483A-944B-242F1EDC1C21}" ShortID="129680621">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_Rope" ID="{BD1D712D-4947-41B5-9FB9-D3D72A0912EA}" ShortID="1011102677">
											<Language>SFX</Language>
											<AudioFile>Theon_Rope.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_Rope" ID="{BD1D712D-4947-41B5-9FB9-D3D72A0912EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Shot" ID="{08004F83-31A5-4D7C-AD49-9A5B5A12A648}" ShortID="791836515">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_Shot" ID="{B44DECB4-54F0-4DE5-A873-69C9489A34E2}" ShortID="417101005">
											<Language>SFX</Language>
											<AudioFile>Theon_Shot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_Shot" ID="{B44DECB4-54F0-4DE5-A873-69C9489A34E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Arrow_Impact_Wall" ID="{DF076979-7EC3-469D-B8B0-B5B9C17074B5}" ShortID="24869887">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Arrow_Impact_Wall" ID="{8C73F557-3CFE-4C6A-8BF0-D24D29623366}" ShortID="195426196">
											<Language>SFX</Language>
											<AudioFile>Arrow_Impact_Wall.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Arrow_Impact_Wall" ID="{8C73F557-3CFE-4C6A-8BF0-D24D29623366}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Desperately_Breathing" ID="{182CC413-D495-4F93-A6F6-5A002DAF0EE8}" ShortID="938058001">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_Desperately_Breathing" ID="{31773169-0EE5-4029-A9C6-E40FB1C12E94}" ShortID="141428708">
											<Language>SFX</Language>
											<AudioFile>Theon_Desperately_Breathing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_Desperately_Breathing" ID="{31773169-0EE5-4029-A9C6-E40FB1C12E94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Tired" ID="{5FF8B043-2C0C-4D2F-B2F2-8A1C130D487F}" ShortID="215677256">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_Tired" ID="{1BD00435-4EFD-4D28-86E0-635EAA465D49}" ShortID="585041305">
											<Language>SFX</Language>
											<AudioFile>Theon_Tired.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_Tired" ID="{1BD00435-4EFD-4D28-86E0-635EAA465D49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Theon_Hurt" ID="{0A6C434A-83DC-4D89-B030-D04297A03FD5}" ShortID="729899522">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Theon_Hurt_1" ID="{E3075EBF-2C1A-4B77-9B0D-52F32A395F39}" ShortID="708281853">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Hurt_1" ID="{83C07728-AC8F-4FFE-B571-6D9252D9917F}" ShortID="620771677">
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Hurt_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Hurt_1" ID="{83C07728-AC8F-4FFE-B571-6D9252D9917F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Theon_Hurt_2" ID="{53C47C62-718B-4197-8318-5700C0618871}" ShortID="81580806">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Hurt_2" ID="{57829125-7BB2-424E-B3CC-1CC19DF16B1F}" ShortID="514505535">
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Hurt_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Hurt_2" ID="{57829125-7BB2-424E-B3CC-1CC19DF16B1F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Theon_Hurt_01" ID="{425AF2F4-4611-460F-88EA-656193664176}" ShortID="1024277403">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-150</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Hurt_2" ID="{56FC1BDA-4C70-4788-8954-561EFD1701AC}" ShortID="439463924">
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Hurt_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="514505535"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Hurt_2" ID="{56FC1BDA-4C70-4788-8954-561EFD1701AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Theon_Hurt_02" ID="{7F71C17E-FA7B-4183-8EF6-D9478002F0E7}" ShortID="720802449">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Hurt_1" ID="{C8C17C33-9E34-4DFF-917F-3FCB4ADB7D6E}" ShortID="759559360">
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Hurt_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="620771677"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Hurt_1" ID="{C8C17C33-9E34-4DFF-917F-3FCB4ADB7D6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Sound Name="Flesh_Cut" ID="{BAFBCEA8-DE74-4A4E-AC8E-41C3B3580A0B}" ShortID="141820797">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-280</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sword_hit" ID="{748582E2-E515-4C1F-BD58-4EE77CF9062F}" ShortID="402319163">
							<Language>SFX</Language>
							<AudioFile>Misc_Combat\sword_hit.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sword_hit" ID="{748582E2-E515-4C1F-BD58-4EE77CF9062F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Metal_Clash" ID="{0EE303EB-EDB1-4DB2-9C03-1FDB606DB6C8}" ShortID="97598501">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-810</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="metal_clash" ID="{6BD80C24-B82B-45AE-A5B8-4A12D2B5541E}" ShortID="502356219">
							<Language>SFX</Language>
							<AudioFile>Misc_Combat\metal_clash.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="metal_clash" ID="{6BD80C24-B82B-45AE-A5B8-4A12D2B5541E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="SwordSlash" ID="{D1398C2F-6512-4B8E-9EA0-C4211D70B89E}" ShortID="249456925">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sword_slash" ID="{AB3B824F-174B-4FA6-AA03-29A3EB0F8340}" ShortID="308540651">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-560</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sword_slash" ID="{AEBAE1FB-BA69-45E3-BE8B-A00F1EAED023}" ShortID="530850552">
									<Language>SFX</Language>
									<AudioFile>Misc_Combat\sword_slash.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sword_slash" ID="{AEBAE1FB-BA69-45E3-BE8B-A00F1EAED023}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sword_slash_01" ID="{7E99468B-F31B-41DA-976D-E447B46B6977}" ShortID="211000909">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-660</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sword_slash" ID="{0CEB3DFE-59EF-4DC1-97B8-651BBF223456}" ShortID="885161270">
									<Language>SFX</Language>
									<AudioFile>Misc_Combat\sword_slash.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="530850552"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sword_slash" ID="{0CEB3DFE-59EF-4DC1-97B8-651BBF223456}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sword_slash_02" ID="{EE029FC8-46FC-4DC1-A1F2-A7FEC5C606CC}" ShortID="870784140">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-810</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sword_slash" ID="{8C4188E2-15ED-444F-A993-72FA466AE941}" ShortID="704396024">
									<Language>SFX</Language>
									<AudioFile>Misc_Combat\sword_slash.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="530850552"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sword_slash" ID="{8C4188E2-15ED-444F-A993-72FA466AE941}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Player_Heartbeat" ID="{D46416F3-493A-457C-938D-A01005FF0573}" ShortID="254581469">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Heartbeat" ID="{0EDAEB5A-A222-4A51-81DF-111AB9A44AC8}" ShortID="497317521">
							<Language>SFX</Language>
							<AudioFile>Player_Heartbeat.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Player_Heartbeat" ID="{0EDAEB5A-A222-4A51-81DF-111AB9A44AC8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
