<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Player_01" ID="{2D05774C-2D1E-4C59-AFF8-A382B1A32F22}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Characters" ID="{99F76737-F283-4425-BE51-1EB55A807D07}" ShortID="361587728">
					<ChildrenList>
						<Folder Name="Daenerys" ID="{692DF719-A9D9-4C0C-82E9-60DFE425E847}" ShortID="80845081">
							<ChildrenList>
								<RandomSequenceContainer Name="Daenerys_Hurt_deprecated" ID="{7E3A745F-770A-4F3C-8CD3-3D57D045B894}" ShortID="301784636">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Corridor" ID="{9E50DD0F-A3FB-47D4-87B2-A115B5F896B4}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Daenerys_Hurt_2" ID="{416CC38F-4B30-4B42-A006-8A4CD9417EBD}" ShortID="665030131">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>400</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daenerys_Hurt_5" ID="{2EC5D6CE-5D2E-4265-B0B4-903F95787807}" ShortID="989877585">
													<Language>SFX</Language>
													<AudioFile>Characters\Daenerys\Daenerys_Hurt_5.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="989877584"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daenerys_Hurt_5" ID="{2EC5D6CE-5D2E-4265-B0B4-903F95787807}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Daenerys_Hurt_1" ID="{E3465CAF-4596-40A3-87B6-C42FBB285EC3}" ShortID="673923511">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>530</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daenerys_Hurt_1" ID="{DF626E78-16F4-4DB3-BDF9-6004BDF84A59}" ShortID="527640298">
													<Language>SFX</Language>
													<AudioFile>Characters\Daenerys\Daenerys_Hurt_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="527640297"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daenerys_Hurt_1" ID="{DF626E78-16F4-4DB3-BDF9-6004BDF84A59}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Daenerys_Dead" ID="{B6759742-49F4-407F-838E-BFAFA878ACFA}" ShortID="784064849">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>580</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Daenerys_Dead_1" ID="{2CF6B2E3-43CB-4922-964F-34FD95DF0737}" ShortID="237440925">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daenerys_Dead_1" ID="{D81D8654-3411-4D28-AEE4-E3C0603FBBDA}" ShortID="764335625">
													<Language>SFX</Language>
													<AudioFile>Characters\Daenerys\Daenerys_Dead_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="764335624"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daenerys_Dead_1" ID="{D81D8654-3411-4D28-AEE4-E3C0603FBBDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Daenerys_Dead_2" ID="{BE73B523-AC58-4E80-A3F7-57FC21D1A633}" ShortID="1030769524">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daenerys_Dead_2" ID="{E416EBDE-3A6F-43E1-8A55-9384D0227E9B}" ShortID="845273264">
													<Language>SFX</Language>
													<AudioFile>Characters\Daenerys\Daenerys_Dead_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="845273263"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Daenerys_Dead_2" ID="{E416EBDE-3A6F-43E1-8A55-9384D0227E9B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Dracarys" ID="{3445ECFA-FFBF-44ED-B16C-1D91716F3D6B}" ShortID="757277259">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>26</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>230</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daenerys_Dracarys_2" ID="{D96BD023-6B93-43DD-B3A2-AD372545D850}" ShortID="65912874">
											<Language>SFX</Language>
											<AudioFile>Characters\Daenerys\Daenerys_Dracarys_2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="65912873"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Daenerys_Dracarys_2" ID="{D96BD023-6B93-43DD-B3A2-AD372545D850}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_Dracarys" ID="{99DCD723-9F89-4764-BE3C-767F37D29620}" ShortID="946437760">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_Dracarys" ID="{B7C8303C-D3D9-441F-A07D-7B4356CE804C}" ShortID="1013696269">
											<Language>SFX</Language>
											<AudioFile>Daennerys_Dracarys.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_Dracarys" ID="{B7C8303C-D3D9-441F-A07D-7B4356CE804C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_DracarysReberv" ID="{5AFADCC5-408C-4D3A-85A4-3399FB5D54AE}" ShortID="646403379">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_DracarysReberv" ID="{F44C9B23-8EB5-4ED6-BAF4-A7CECCCDA556}" ShortID="896421102">
											<Language>SFX</Language>
											<AudioFile>Daennerys_DracarysReberv.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_DracarysReberv" ID="{F44C9B23-8EB5-4ED6-BAF4-A7CECCCDA556}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_DragonRoar" ID="{0FB77455-5ED2-473E-B2BB-141403872C33}" ShortID="937130963">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_DragonRoar" ID="{8194A837-E432-43CB-BC3E-E900BDE912C8}" ShortID="1033853252">
											<Language>SFX</Language>
											<AudioFile>Daennerys_DragonRoar.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{59E01C2A-6299-421A-9000-760E7F349BD7}">
											<ChildrenList>
												<Path2D Name="Daennerys_DragonRoar_Path" ID="{748602AB-4FB5-48A8-B7D7-D8D7C3626161}">
													<PointList>
														<Point>
															<XPos>-40.50632</XPos>
															<YPos>-23.2484</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_DragonRoar" ID="{8194A837-E432-43CB-BC3E-E900BDE912C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_FlameCrepitarLoop" ID="{6B2DE8CF-8989-4293-A0D7-DFC0025C9961}" ShortID="679437517">
									<PropertyList>
										<Property Name="EnablePanner" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_FlameCrepitarLoop" ID="{C27820D6-E6ED-43F4-B9D3-04AF4105010B}" ShortID="706131552">
											<Language>SFX</Language>
											<AudioFile>Daennerys_FlameCrepitarLoop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{64A024D2-DF59-41EB-AD4B-98FB95FAB56C}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_FlameCrepitarLoop" ID="{C27820D6-E6ED-43F4-B9D3-04AF4105010B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_FlameLoop" ID="{751E1B62-E7A3-4788-ABF5-03328B2D707F}" ShortID="538603576">
									<PropertyList>
										<Property Name="EnablePanner" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_FlameLoop" ID="{78721475-D62D-4728-BB66-A6469ADF71A5}" ShortID="77924659">
											<Language>SFX</Language>
											<AudioFile>Daennerys_FlameLoop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{EACB0BC8-A1D5-4BD1-8729-B665DE0424FD}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_FlameLoop" ID="{78721475-D62D-4728-BB66-A6469ADF71A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_Footsteps" ID="{A5074D1C-E1C6-4B8C-9C21-4239EEAE69CD}" ShortID="290547145">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_Footsteps" ID="{88D8B146-1AB7-4229-8FCF-DC743464F43C}" ShortID="1006288572">
											<Language>SFX</Language>
											<AudioFile>Daennerys_Footsteps.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_Footsteps" ID="{88D8B146-1AB7-4229-8FCF-DC743464F43C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fireball_Impact" ID="{56A9FD16-A88E-40CB-AACC-8C8CE7A9DD40}" ShortID="363460026">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DistanceAttenuation" ID="{1389B177-B29D-477A-B140-162C3F8BC908}" WorkUnitID="{F48D92E3-3623-4302-A981-FFC426439529}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireball_Impact" ID="{9B0535BC-331E-4B58-B9C8-F4EC0EC36071}" ShortID="384029104">
											<Language>SFX</Language>
											<AudioFile>Fireball_Impact.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Jaime_Hurt" ID="{6856E63C-8D12-4087-AACA-8C9878196957}" ShortID="153064777">
											<Language>SFX</Language>
											<AudioFile>Jaime_Hurt.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireball_Impact" ID="{9B0535BC-331E-4B58-B9C8-F4EC0EC36071}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Daennerys_Hurt" ID="{44B80E1C-CF32-42CE-96D9-17430FC63A2E}" ShortID="603003788">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{1389B177-B29D-477A-B140-162C3F8BC908}">
												<Attenuation Name="DistanceAttenuation (Custom)" ID="{725EFEB3-333C-42B6-BD17-BA5451EF7BBE}" ShortID="394473124">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{8C9929B9-AF75-4A3B-B23D-44CB7094003B}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>62.00343</XPos>
																			<YPos>-4.98035</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>76.29978</XPos>
																			<YPos>-19.09514</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{F6865AE7-0338-4B3E-BB32-26B3BA79D2F9}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>35</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daennerys_Hurt" ID="{CA64F83D-7623-4968-9BC7-64EAEBA6D8FC}" ShortID="114820679">
											<Language>SFX</Language>
											<AudioFile>Daennerys_Hurt.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Daennerys_Hurt" ID="{CA64F83D-7623-4968-9BC7-64EAEBA6D8FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Jaime" ID="{F23E9475-5FB5-4CF8-B09E-A4FDE0C72EC2}" ShortID="1068910861">
							<ChildrenList>
								<Sound Name="Behind_Me" ID="{BF57E317-3FF2-4196-87B8-13F2960F2FBD}" ShortID="950590864">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Behind Me_3" ID="{A8EBBD48-58A2-491C-9178-497ABEAEE5F8}" ShortID="732253577">
											<Language>SFX</Language>
											<AudioFile>Characters\Jaime\Behind Me_3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="732253576"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Behind Me_3" ID="{A8EBBD48-58A2-491C-9178-497ABEAEE5F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Jaime_Hurt_deprecated" ID="{D9F2539E-F899-428B-AFFE-1E66C62513F4}" ShortID="190717601">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{1389B177-B29D-477A-B140-162C3F8BC908}">
												<Attenuation Name="DistanceAttenuation (Custom)" ID="{43972729-1EE5-4B7A-848B-89DD40D997C8}" ShortID="15041207">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{C4CA62E0-9D92-46EC-AC03-C1E7E2D5453D}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>62.00343</XPos>
																			<YPos>-4.98035</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>76.29978</XPos>
																			<YPos>-19.09514</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{641B7BCF-D151-4542-A78C-48618F0464E3}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>35</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jaime_Hurt_3" ID="{04A0189A-EE68-463F-B232-A9CFEA4909C0}" ShortID="929299282">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jaime_Hurt_3" ID="{05158EB7-4A8D-4813-AC8A-411F5664F974}" ShortID="307538445">
													<Language>SFX</Language>
													<AudioFile>Characters\Jaime\Jaime_Hurt_3.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="307538444"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jaime_Hurt_3" ID="{05158EB7-4A8D-4813-AC8A-411F5664F974}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jaime_Hurt_4" ID="{83C0E639-02DD-44C5-952B-469148F2890A}" ShortID="753054752">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jaime_Hurt_4" ID="{1B3C75F5-7C9C-4103-A0E2-820689831B9D}" ShortID="474583836">
													<Language>SFX</Language>
													<AudioFile>Characters\Jaime\Jaime_Hurt_4.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="474583835"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jaime_Hurt_4" ID="{1B3C75F5-7C9C-4103-A0E2-820689831B9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Jaime_Dead" ID="{F36807A0-45BA-4409-A157-C876E1A872DF}" ShortID="242988145">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{6AFDFC35-8509-4F4F-918F-34A5552AC289}" ShortID="24720541">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{D345489A-F80F-4670-B571-58CFEA02DD29}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jaime_Dead_1" ID="{37FBD5AB-D027-4FD2-A0FD-555AF50A6702}" ShortID="3927629">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jaime_Dead_1" ID="{544E56C5-53EA-4464-BDA5-5CADC2E2AD17}" ShortID="60949841">
													<PropertyList>
														<Property Name="OverrideConversion" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<Custom CreatedFrom="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
																<Conversion Name="Default Conversion Settings (Custom)" ID="{691C2E5E-0DC0-40C5-95F5-F71CBAF0A9B7}">
																	<PropertyList>
																		<Property Name="Channels" Type="int32">
																			<ValueList>
																				<Value Platform="Windows">4</Value>
																			</ValueList>
																		</Property>
																		<Property Name="LRMix" Type="Real64">
																			<ValueList>
																				<Value Platform="Windows">0</Value>
																			</ValueList>
																		</Property>
																		<Property Name="MaxSampleRate" Type="int32">
																			<ValueList>
																				<Value Platform="Windows">0</Value>
																			</ValueList>
																		</Property>
																		<Property Name="MinSampleRate" Type="int32">
																			<ValueList>
																				<Value Platform="Windows">0</Value>
																			</ValueList>
																		</Property>
																		<Property Name="SampleRate" Type="int32">
																			<ValueList>
																				<Value Platform="Windows">0</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ConversionPluginInfoList>
																		<ConversionPluginInfo Platform="Windows">
																			<ConversionPlugin Name="" ID="{1C016E63-AE25-4132-851E-C2A797696CF9}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
																		</ConversionPluginInfo>
																	</ConversionPluginInfoList>
																</Conversion>
															</Custom>
														</Reference>
													</ReferenceList>
													<Language>SFX</Language>
													<AudioFile>Characters\Jaime\Jaime_Dead_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="60949840"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jaime_Dead_1" ID="{544E56C5-53EA-4464-BDA5-5CADC2E2AD17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Jaime_BattleCry" ID="{804B660A-B4AB-44E3-BF2D-82FD77837593}" ShortID="62861779">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_BattleCry" ID="{1E7A2B58-12DF-4549-B83B-5D35A3AC0BB0}" ShortID="832813184">
											<Language>SFX</Language>
											<AudioFile>Jaime_BattleCry.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_BattleCry" ID="{1E7A2B58-12DF-4549-B83B-5D35A3AC0BB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jaime_Handblock" ID="{11201AE7-2C89-455D-94F2-894962A06418}" ShortID="421715873">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{1389B177-B29D-477A-B140-162C3F8BC908}">
												<Attenuation Name="DistanceAttenuation (Custom)" ID="{EC500957-7779-4DDE-A33E-EEA1DECFCCA1}" ShortID="573105706">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{2A8D9BD3-06A9-418B-8139-636DE63B3A03}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>62.00343</XPos>
																			<YPos>-4.98035</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>76.29978</XPos>
																			<YPos>-19.09514</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{5077767E-527E-46AE-9207-0261FDD4EB0E}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>35</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_Handblock" ID="{6FF12502-B2C5-4C15-89D4-1DC7F621957C}" ShortID="137727506">
											<Language>SFX</Language>
											<AudioFile>Jaime_Handblock.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_Handblock" ID="{6FF12502-B2C5-4C15-89D4-1DC7F621957C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jaime_SwordFleshImpact" ID="{5813CB42-EF5A-4CE3-81C6-502541AB70EA}" ShortID="708764349">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_SwordFleshImpact" ID="{11FFC30C-AC02-4457-8851-0B3ABF2FFECF}" ShortID="924012189">
											<Language>SFX</Language>
											<AudioFile>Jaime_SwordFleshImpact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_SwordFleshImpact" ID="{11FFC30C-AC02-4457-8851-0B3ABF2FFECF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jaime_SwordSwing" ID="{77D24D05-B52B-4516-96A9-07E826AB718D}" ShortID="461619370">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_SwordSwing" ID="{10A8A90F-C647-48FD-8495-B958543B0B5C}" ShortID="862555242">
											<Language>SFX</Language>
											<AudioFile>Jaime_SwordSwing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_SwordSwing" ID="{10A8A90F-C647-48FD-8495-B958543B0B5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jaime_SwordSwing_plusFleshImpact" ID="{06BC30B4-81F9-4897-8691-C8910FCF28EF}" ShortID="637751932">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_SwordSwing_plusFleshImpact" ID="{7327A5F2-8177-414A-ADF3-1C487C0EA680}" ShortID="871382886">
											<Language>SFX</Language>
											<AudioFile>Jaime_SwordSwing_plusFleshImpact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_SwordSwing_plusFleshImpact" ID="{7327A5F2-8177-414A-ADF3-1C487C0EA680}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jaime_Hurt" ID="{A413E8AA-56AA-4423-8318-66D9C90FB2C6}" ShortID="62867485">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{1389B177-B29D-477A-B140-162C3F8BC908}">
												<Attenuation Name="DistanceAttenuation (Custom)" ID="{5C1B3A4C-31D2-4591-B4BF-23390ABB79EC}" ShortID="973204440">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{3291048E-584F-444E-8147-161845C74A69}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>62.00343</XPos>
																			<YPos>-4.98035</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>76.29978</XPos>
																			<YPos>-19.09514</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{4C0C4FB4-256C-4187-8C2E-09E79C13C310}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>35</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jaime_Hurt" ID="{7EBD6882-A460-4B6A-AB8B-C081D4578737}" ShortID="996307276">
											<Language>SFX</Language>
											<AudioFile>Jaime_Hurt.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="153064777"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jaime_Hurt" ID="{7EBD6882-A460-4B6A-AB8B-C081D4578737}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_Impact_Stone" ID="{FEEAC907-D415-470B-A557-E8158A98273D}" ShortID="855596723">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_Impact_Stone" ID="{BD73059F-9888-4959-9B44-696F72A1BA8E}" ShortID="81794340">
											<Language>SFX</Language>
											<AudioFile>Sword_Impact_Stone.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_Impact_Stone" ID="{BD73059F-9888-4959-9B44-696F72A1BA8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Theon" ID="{562A9D23-2F84-442D-A9CD-FCBE7A84DDD7}" ShortID="108860501">
							<ChildrenList>
								<RandomSequenceContainer Name="Theon_Hurt_deprecated" ID="{4E54C145-70FC-424D-86B7-6938D9E8BBE5}" ShortID="362156609">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Corridor" ID="{9E50DD0F-A3FB-47D4-87B2-A115B5F896B4}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Theon_Hurt_1" ID="{2EB564E7-EBE6-4425-81B5-97232AF7B1AE}" ShortID="234942967">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Corridor" ID="{9E50DD0F-A3FB-47D4-87B2-A115B5F896B4}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Hurt_1" ID="{10B379A1-B2EC-46F6-A585-D9ECBB78B625}" ShortID="774964112">
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Hurt_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="774964111"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Hurt_1" ID="{10B379A1-B2EC-46F6-A585-D9ECBB78B625}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Theon_Hurt_2" ID="{5294CBDB-5D0F-45D4-9FF3-E1612C3E7C24}" ShortID="952960317">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Hurt_2" ID="{A33B0AAE-CF12-47B7-AC65-6E0E42F56C42}" ShortID="1039896244">
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Hurt_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1039896243"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Hurt_2" ID="{A33B0AAE-CF12-47B7-AC65-6E0E42F56C42}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Theon_Dead" ID="{2A17D3A2-5CC1-4E7C-9B6E-A9126CF96EC3}" ShortID="1017655798">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Theon_Dead_1" ID="{0CF2D783-E09D-47F5-8FB1-59E659551EB1}" ShortID="593549278">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Dead_1" ID="{8525275C-893E-495A-985B-496C0EE9C627}" ShortID="582654529">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="0.603358958759656"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Dead_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="582654528"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Dead_1" ID="{8525275C-893E-495A-985B-496C0EE9C627}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Theon_Dead_2" ID="{323EC652-AC43-4C41-B3B8-218F5106040B}" ShortID="742609249">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Theon_Dead_2" ID="{2E0001E4-4AA1-43A2-B6C8-F1E7B5996CAA}" ShortID="100153175">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="1.19193689005536"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Theon\Theon_Dead_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="100153174"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Theon_Dead_2" ID="{2E0001E4-4AA1-43A2-B6C8-F1E7B5996CAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Crossbow_Shot" ID="{C165A072-17CB-40F4-B9AE-586AE7DA56E8}" ShortID="156738867">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Corridor" ID="{9E50DD0F-A3FB-47D4-87B2-A115B5F896B4}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crossbow_shot" ID="{427DAF63-1280-405D-9285-17793F75A8F3}" ShortID="552612302">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.264340467894475"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.70300315248051E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.454421768707483"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Characters\Theon\crossbow_shot.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="552612301"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crossbow_shot" ID="{427DAF63-1280-405D-9285-17793F75A8F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="crossbow_recharge" ID="{2F958633-11B9-4F86-95A3-CE0FB7B15736}" ShortID="192465591">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>26</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>430</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Corridor" ID="{9E50DD0F-A3FB-47D4-87B2-A115B5F896B4}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crossbow_recharge" ID="{61D531D6-9A74-4140-BB2F-653398C24B66}" ShortID="891353327">
											<Language>SFX</Language>
											<AudioFile>Characters\Theon\crossbow_recharge.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="891353326"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crossbow_recharge" ID="{61D531D6-9A74-4140-BB2F-653398C24B66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_CrossbowReload" ID="{E26D418E-E3E6-4EF4-A0EF-32F704AFA86D}" ShortID="553414552">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_CrossbowReload" ID="{B30D7695-738B-4D68-8107-872754165C36}" ShortID="377442073">
											<Language>SFX</Language>
											<AudioFile>Theon_CrossbowReload.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_CrossbowReload" ID="{B30D7695-738B-4D68-8107-872754165C36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Melee" ID="{ADE0715A-A2AD-4D4A-B7BC-C2638AEA6814}" ShortID="733473732">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_Melee" ID="{5AFE44A9-010D-4BE0-84CF-81C1A900A6D6}" ShortID="825063114">
											<Language>SFX</Language>
											<AudioFile>Theon_Melee.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_Melee" ID="{5AFE44A9-010D-4BE0-84CF-81C1A900A6D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_NormalShot" ID="{3A9B7E9B-F59D-4A89-9631-8A37A15B2C3C}" ShortID="643530140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_NormalShot" ID="{B220CF82-6E6C-4B64-8FBA-C3CE8578314A}" ShortID="742931709">
											<Language>SFX</Language>
											<AudioFile>Theon_NormalShot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_NormalShot" ID="{B220CF82-6E6C-4B64-8FBA-C3CE8578314A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_TripleShot" ID="{93EE8BB6-6093-49D3-9EF1-3799C4550420}" ShortID="633344743">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_TripleShot" ID="{21643AF7-C17C-41B5-B436-98D2CFDA69F0}" ShortID="191702901">
											<Language>SFX</Language>
											<AudioFile>Theon_TripleShot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_TripleShot" ID="{21643AF7-C17C-41B5-B436-98D2CFDA69F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_MeleeHit" ID="{1EDF13A0-FA6A-4CAA-A31C-CBA990C0F221}" ShortID="785873446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_MeleeHit" ID="{54CF0B8A-85CB-4F8E-BD93-AC1EFD0C0320}" ShortID="74496819">
											<Language>SFX</Language>
											<AudioFile>Theon_MeleeHit.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_MeleeHit" ID="{54CF0B8A-85CB-4F8E-BD93-AC1EFD0C0320}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_MeleeShout" ID="{546499EF-5D64-4D56-9529-65299203E49A}" ShortID="58479543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_MeleeShout" ID="{E2D2E420-A80A-4153-8E7E-701483DF6FEC}" ShortID="89926475">
											<Language>SFX</Language>
											<AudioFile>Theon_MeleeShout.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_MeleeShout" ID="{E2D2E420-A80A-4153-8E7E-701483DF6FEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Rope" ID="{76ABF7BE-EFD7-483A-944B-242F1EDC1C21}" ShortID="129680621">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_Rope" ID="{BD1D712D-4947-41B5-9FB9-D3D72A0912EA}" ShortID="1011102677">
											<Language>SFX</Language>
											<AudioFile>Theon_Rope.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_Rope" ID="{BD1D712D-4947-41B5-9FB9-D3D72A0912EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Hurt" ID="{87CDF8B0-B708-4657-9165-2240047EBA1C}" ShortID="493192148">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_Hurt" ID="{ABF8214F-F720-4060-AB25-6F4F25376D65}" ShortID="274350362">
											<Language>SFX</Language>
											<AudioFile>Theon_Hurt.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_Hurt" ID="{ABF8214F-F720-4060-AB25-6F4F25376D65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Theon_Shot" ID="{08004F83-31A5-4D7C-AD49-9A5B5A12A648}" ShortID="791836515">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Theon_Shot" ID="{B44DECB4-54F0-4DE5-A873-69C9489A34E2}" ShortID="417101005">
											<Language>SFX</Language>
											<AudioFile>Theon_Shot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Theon_Shot" ID="{B44DECB4-54F0-4DE5-A873-69C9489A34E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Arrow_Impact_Wall" ID="{DF076979-7EC3-469D-B8B0-B5B9C17074B5}" ShortID="24869887">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Arrow_Impact_Wall" ID="{8C73F557-3CFE-4C6A-8BF0-D24D29623366}" ShortID="195426196">
											<Language>SFX</Language>
											<AudioFile>Arrow_Impact_Wall.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Arrow_Impact_Wall" ID="{8C73F557-3CFE-4C6A-8BF0-D24D29623366}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
