<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C13D1751-A00A-485A-894A-979146335296}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{C13D1751-A00A-485A-894A-979146335296}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="HoverFX" ID="{91B05C77-08EF-41A8-83D1-46875E1843F0}" ShortID="802487510">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button_Hover" ID="{9D601C82-FD35-4254-9434-9D009AC42196}" ShortID="299845700">
							<Language>SFX</Language>
							<AudioFile>UI\Button_Hover.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Button_Hover" ID="{9D601C82-FD35-4254-9434-9D009AC42196}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PushFX" ID="{E4A2392E-D0B2-413C-B369-35DB0D95FFF7}" ShortID="959768233">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EB12F03-9801-4BAE-A3CF-496449E0AF63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E94C0A3E-7A22-46FB-8CD3-3283D6F72F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button_Push" ID="{41E47CAF-F855-4F57-B145-C26A003FC7CA}" ShortID="948936751">
							<Language>SFX</Language>
							<AudioFile>UI\Button_Push.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Button_Push" ID="{41E47CAF-F855-4F57-B145-C26A003FC7CA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
