<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{530D0CA5-08F8-467B-9ABD-72163896DC06}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{530D0CA5-08F8-467B-9ABD-72163896DC06}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{763BF6D5-6413-4EFD-BCD5-F85CDC2114ED}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="General_Volume" ID="{06127096-D603-4967-BF27-3567917DC354}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="State1" ID="{AB6FF629-82B5-487D-AD06-D8AE497F36DB}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session_01" ID="{3C14C77A-C682-4054-9DA5-142D76927F5E}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="General_Volume" ID="{06127096-D603-4967-BF27-3567917DC354}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
